<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>watta-pt documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">watta-pt documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AdminModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="542pt" height="284pt"
 viewBox="0.00 0.00 542.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 538,-280 538,4 -4,4"/>
<text text-anchor="start" x="246.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="33,-10 33,-30 53,-30 53,-10 33,-10"/>
<text text-anchor="start" x="56.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="146,-10 146,-30 166,-30 166,-10 146,-10"/>
<text text-anchor="start" x="169.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="232,-10 232,-30 252,-30 252,-10 232,-10"/>
<text text-anchor="start" x="255.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="329,-10 329,-30 349,-30 349,-10 329,-10"/>
<text text-anchor="start" x="352.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="425,-10 425,-30 445,-30 445,-10 425,-10"/>
<text text-anchor="start" x="448.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AdminModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 526,-268 526,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AdminModule_declarations</title>
<polygon fill="none" stroke="black" points="196,-78 196,-130 518,-130 518,-78 196,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AdminModule_exports</title>
<polygon fill="none" stroke="black" points="194,-208 194,-260 358,-260 358,-208 194,-208"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_AdminModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 188,-130 188,-78 16,-78"/>
</g>
<!-- AddAdminComponent -->
<g id="node1" class="node">
<title>AddAdminComponent</title>
<polygon fill="#ffffb3" stroke="black" points="510.33,-122 365.67,-122 365.67,-86 510.33,-86 510.33,-122"/>
<text text-anchor="middle" x="438" y="-99.8" font-family="Times,serif" font-size="14.00">AddAdminComponent</text>
</g>
<!-- AdminModule -->
<g id="node3" class="node">
<title>AdminModule</title>
<polygon fill="#8dd3c7" stroke="black" points="325.44,-187 322.44,-191 301.44,-191 298.44,-187 226.56,-187 226.56,-151 325.44,-151 325.44,-187"/>
<text text-anchor="middle" x="276" y="-164.8" font-family="Times,serif" font-size="14.00">AdminModule</text>
</g>
<!-- AddAdminComponent&#45;&gt;AdminModule -->
<g id="edge1" class="edge">
<title>AddAdminComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M438,-122.11C438,-141.34 438,-169 438,-169 438,-169 335.49,-169 335.49,-169"/>
<polygon fill="black" stroke="black" points="335.49,-165.5 325.49,-169 335.49,-172.5 335.49,-165.5"/>
</g>
<!-- DeleteUserComponent -->
<g id="node2" class="node">
<title>DeleteUserComponent</title>
<polygon fill="#ffffb3" stroke="black" points="348.29,-122 203.71,-122 203.71,-86 348.29,-86 348.29,-122"/>
<text text-anchor="middle" x="276" y="-99.8" font-family="Times,serif" font-size="14.00">DeleteUserComponent</text>
</g>
<!-- DeleteUserComponent&#45;&gt;AdminModule -->
<g id="edge2" class="edge">
<title>DeleteUserComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M276,-122.11C276,-122.11 276,-140.99 276,-140.99"/>
<polygon fill="black" stroke="black" points="272.5,-140.99 276,-150.99 279.5,-140.99 272.5,-140.99"/>
</g>
<!-- DeleteUserComponent  -->
<g id="node5" class="node">
<title>DeleteUserComponent </title>
<polygon fill="#fb8072" stroke="black" points="349.79,-252 202.21,-252 202.21,-216 349.79,-216 349.79,-252"/>
<text text-anchor="middle" x="276" y="-229.8" font-family="Times,serif" font-size="14.00">DeleteUserComponent </text>
</g>
<!-- AdminModule&#45;&gt;DeleteUserComponent  -->
<g id="edge4" class="edge">
<title>AdminModule&#45;&gt;DeleteUserComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M276,-187.11C276,-187.11 276,-205.99 276,-205.99"/>
<polygon fill="black" stroke="black" points="272.5,-205.99 276,-215.99 279.5,-205.99 272.5,-205.99"/>
</g>
<!-- LoginAndSignupModule -->
<g id="node4" class="node">
<title>LoginAndSignupModule</title>
<polygon fill="#8dd3c7" stroke="black" points="180.27,-122 177.27,-126 156.27,-126 153.27,-122 23.73,-122 23.73,-86 180.27,-86 180.27,-122"/>
<text text-anchor="middle" x="102" y="-99.8" font-family="Times,serif" font-size="14.00">LoginAndSignupModule</text>
</g>
<!-- LoginAndSignupModule&#45;&gt;AdminModule -->
<g id="edge3" class="edge">
<title>LoginAndSignupModule&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M102,-122.11C102,-141.34 102,-169 102,-169 102,-169 216.6,-169 216.6,-169"/>
<polygon fill="black" stroke="black" points="216.6,-172.5 226.6,-169 216.6,-165.5 216.6,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/admin/admin.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AddAdminComponent.html">AddAdminComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DeleteUserComponent.html">DeleteUserComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/LoginAndSignupModule.html">LoginAndSignupModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DeleteUserComponent.html">DeleteUserComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { DeleteUserComponent } from &#x27;./delete-user/delete-user.component&#x27;;
import { AddAdminComponent } from &#x27;./add-admin/add-admin.component&#x27;;
import { LoginAndSignupModule } from &#x27;../login-and-signup/login-and-signup.module&#x27;;

@NgModule({
  declarations: [DeleteUserComponent, AddAdminComponent],
  imports: [CommonModule, LoginAndSignupModule],
  exports: [DeleteUserComponent],
})
export class AdminModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AdminModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
