<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>watta-pt documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">watta-pt documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1974pt" height="284pt"
 viewBox="0.00 0.00 1974.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1970,-280 1970,4 -4,4"/>
<text text-anchor="start" x="962.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="749,-10 749,-30 769,-30 769,-10 749,-10"/>
<text text-anchor="start" x="772.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="862,-10 862,-30 882,-30 882,-10 862,-10"/>
<text text-anchor="start" x="885.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="948,-10 948,-30 968,-30 968,-10 948,-10"/>
<text text-anchor="start" x="971.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1045,-10 1045,-30 1065,-30 1065,-10 1045,-10"/>
<text text-anchor="start" x="1068.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1141,-10 1141,-30 1161,-30 1161,-10 1141,-10"/>
<text text-anchor="start" x="1164.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1958,-268 1958,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="1389,-78 1389,-130 1950,-130 1950,-78 1389,-78"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="937,-78 937,-130 1381,-130 1381,-78 937,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 929,-130 929,-78 16,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="877,-208 877,-260 1001,-260 1001,-208 877,-208"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1941.94,-122 1836.06,-122 1836.06,-86 1941.94,-86 1941.94,-122"/>
<text text-anchor="middle" x="1889" y="-99.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node5" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="980.66,-187 977.66,-191 956.66,-191 953.66,-187 897.34,-187 897.34,-151 980.66,-151 980.66,-187"/>
<text text-anchor="middle" x="939" y="-164.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1889,-122.09C1889,-145.13 1889,-182 1889,-182 1889,-182 990.74,-182 990.74,-182"/>
<polygon fill="black" stroke="black" points="990.74,-178.5 980.74,-182 990.74,-185.5 990.74,-178.5"/>
</g>
<!-- HomeComponent -->
<g id="node2" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1818.55,-122 1703.45,-122 1703.45,-86 1818.55,-86 1818.55,-122"/>
<text text-anchor="middle" x="1761" y="-99.8" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1761,-122.04C1761,-143.66 1761,-177 1761,-177 1761,-177 990.89,-177 990.89,-177"/>
<polygon fill="black" stroke="black" points="990.89,-173.5 980.89,-177 990.89,-180.5 990.89,-173.5"/>
</g>
<!-- NavComponent -->
<g id="node3" class="node">
<title>NavComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1685.15,-122 1580.85,-122 1580.85,-86 1685.15,-86 1685.15,-122"/>
<text text-anchor="middle" x="1633" y="-99.8" font-family="Times,serif" font-size="14.00">NavComponent</text>
</g>
<!-- NavComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>NavComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1633,-122.22C1633,-142.37 1633,-172 1633,-172 1633,-172 990.85,-172 990.85,-172"/>
<polygon fill="black" stroke="black" points="990.85,-168.5 980.85,-172 990.85,-175.5 990.85,-168.5"/>
</g>
<!-- PageNotFoundComponent -->
<g id="node4" class="node">
<title>PageNotFoundComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1562.82,-122 1397.18,-122 1397.18,-86 1562.82,-86 1562.82,-122"/>
<text text-anchor="middle" x="1480" y="-99.8" font-family="Times,serif" font-size="14.00">PageNotFoundComponent</text>
</g>
<!-- PageNotFoundComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>PageNotFoundComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1480,-122.22C1480,-140.83 1480,-167 1480,-167 1480,-167 991,-167 991,-167"/>
<polygon fill="black" stroke="black" points="991,-163.5 981,-167 991,-170.5 991,-163.5"/>
</g>
<!-- AppComponent  -->
<g id="node13" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="993.44,-252 884.56,-252 884.56,-216 993.44,-216 993.44,-252"/>
<text text-anchor="middle" x="939" y="-229.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge12" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M939,-187.11C939,-187.11 939,-205.99 939,-205.99"/>
<polygon fill="black" stroke="black" points="935.5,-205.99 939,-215.99 942.5,-205.99 935.5,-205.99"/>
</g>
<!-- AdminModule -->
<g id="node6" class="node">
<title>AdminModule</title>
<polygon fill="#8dd3c7" stroke="black" points="921.44,-122 918.44,-126 897.44,-126 894.44,-122 822.56,-122 822.56,-86 921.44,-86 921.44,-122"/>
<text text-anchor="middle" x="872" y="-99.8" font-family="Times,serif" font-size="14.00">AdminModule</text>
</g>
<!-- AdminModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>AdminModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M909.2,-122.11C909.2,-122.11 909.2,-140.99 909.2,-140.99"/>
<polygon fill="black" stroke="black" points="905.7,-140.99 909.2,-150.99 912.7,-140.99 905.7,-140.99"/>
</g>
<!-- AppRoutingModule -->
<g id="node7" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="804.27,-122 801.27,-126 780.27,-126 777.27,-122 675.73,-122 675.73,-86 804.27,-86 804.27,-122"/>
<text text-anchor="middle" x="740" y="-99.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M740,-122.24C740,-137.57 740,-157 740,-157 740,-157 887.28,-157 887.28,-157"/>
<polygon fill="black" stroke="black" points="887.28,-160.5 897.28,-157 887.28,-153.5 887.28,-160.5"/>
</g>
<!-- BookModule -->
<g id="node8" class="node">
<title>BookModule</title>
<polygon fill="#8dd3c7" stroke="black" points="657.89,-122 654.89,-126 633.89,-126 630.89,-122 568.11,-122 568.11,-86 657.89,-86 657.89,-122"/>
<text text-anchor="middle" x="613" y="-99.8" font-family="Times,serif" font-size="14.00">BookModule</text>
</g>
<!-- BookModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>BookModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M613,-122.03C613,-139.06 613,-162 613,-162 613,-162 887.05,-162 887.05,-162"/>
<polygon fill="black" stroke="black" points="887.05,-165.5 897.05,-162 887.05,-158.5 887.05,-165.5"/>
</g>
<!-- LibraryModule -->
<g id="node9" class="node">
<title>LibraryModule</title>
<polygon fill="#8dd3c7" stroke="black" points="549.53,-122 546.53,-126 525.53,-126 522.53,-122 448.47,-122 448.47,-86 549.53,-86 549.53,-122"/>
<text text-anchor="middle" x="499" y="-99.8" font-family="Times,serif" font-size="14.00">LibraryModule</text>
</g>
<!-- LibraryModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>LibraryModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M499,-122.22C499,-140.83 499,-167 499,-167 499,-167 887.21,-167 887.21,-167"/>
<polygon fill="black" stroke="black" points="887.21,-170.5 897.21,-167 887.21,-163.5 887.21,-170.5"/>
</g>
<!-- LoginAndSignupModule -->
<g id="node10" class="node">
<title>LoginAndSignupModule</title>
<polygon fill="#8dd3c7" stroke="black" points="430.27,-122 427.27,-126 406.27,-126 403.27,-122 273.73,-122 273.73,-86 430.27,-86 430.27,-122"/>
<text text-anchor="middle" x="352" y="-99.8" font-family="Times,serif" font-size="14.00">LoginAndSignupModule</text>
</g>
<!-- LoginAndSignupModule&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>LoginAndSignupModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M352,-122.22C352,-142.37 352,-172 352,-172 352,-172 887.25,-172 887.25,-172"/>
<polygon fill="black" stroke="black" points="887.26,-175.5 897.25,-172 887.25,-168.5 887.26,-175.5"/>
</g>
<!-- ModalsModule -->
<g id="node11" class="node">
<title>ModalsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="255.55,-122 252.55,-126 231.55,-126 228.55,-122 154.45,-122 154.45,-86 255.55,-86 255.55,-122"/>
<text text-anchor="middle" x="205" y="-99.8" font-family="Times,serif" font-size="14.00">ModalsModule</text>
</g>
<!-- ModalsModule&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>ModalsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M205,-122.04C205,-143.66 205,-177 205,-177 205,-177 887.17,-177 887.17,-177"/>
<polygon fill="black" stroke="black" points="887.17,-180.5 897.17,-177 887.17,-173.5 887.17,-180.5"/>
</g>
<!-- UploaderModule -->
<g id="node12" class="node">
<title>UploaderModule</title>
<polygon fill="#8dd3c7" stroke="black" points="135.64,-122 132.64,-126 111.64,-126 108.64,-122 24.36,-122 24.36,-86 135.64,-86 135.64,-122"/>
<text text-anchor="middle" x="80" y="-99.8" font-family="Times,serif" font-size="14.00">UploaderModule</text>
</g>
<!-- UploaderModule&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>UploaderModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M80,-122.09C80,-145.13 80,-182 80,-182 80,-182 887.28,-182 887.28,-182"/>
<polygon fill="black" stroke="black" points="887.28,-185.5 897.28,-182 887.28,-178.5 887.28,-185.5"/>
</g>
<!-- BooksService -->
<g id="node14" class="node">
<title>BooksService</title>
<ellipse fill="#fdb462" stroke="black" cx="1308" cy="-104" rx="64.85" ry="18"/>
<text text-anchor="middle" x="1308" y="-99.8" font-family="Times,serif" font-size="14.00">BooksService</text>
</g>
<!-- BooksService&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>BooksService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1308,-122.03C1308,-139.06 1308,-162 1308,-162 1308,-162 990.97,-162 990.97,-162"/>
<polygon fill="black" stroke="black" points="990.97,-158.5 980.97,-162 990.97,-165.5 990.97,-158.5"/>
</g>
<!-- LibraryService -->
<g id="node15" class="node">
<title>LibraryService</title>
<ellipse fill="#fdb462" stroke="black" cx="1156" cy="-104" rx="68.9" ry="18"/>
<text text-anchor="middle" x="1156" y="-99.8" font-family="Times,serif" font-size="14.00">LibraryService</text>
</g>
<!-- LibraryService&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>LibraryService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1156,-122.24C1156,-137.57 1156,-157 1156,-157 1156,-157 990.84,-157 990.84,-157"/>
<polygon fill="black" stroke="black" points="990.84,-153.5 980.84,-157 990.84,-160.5 990.84,-153.5"/>
</g>
<!-- UsersService -->
<g id="node16" class="node">
<title>UsersService</title>
<ellipse fill="#fdb462" stroke="black" cx="1007" cy="-104" rx="61.95" ry="18"/>
<text text-anchor="middle" x="1007" y="-99.8" font-family="Times,serif" font-size="14.00">UsersService</text>
</g>
<!-- UsersService&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>UsersService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M962.93,-116.84C962.93,-116.84 962.93,-140.52 962.93,-140.52"/>
<polygon fill="black" stroke="black" points="959.43,-140.52 962.93,-150.52 966.43,-140.52 959.43,-140.52"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HomeComponent.html">HomeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NavComponent.html">NavComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PageNotFoundComponent.html">PageNotFoundComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/BooksService.html">BooksService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/LibraryService.html">LibraryService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/UsersService.html">UsersService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AdminModule.html">AdminModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/BookModule.html">BookModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LibraryModule.html">LibraryModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LoginAndSignupModule.html">LoginAndSignupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ModalsModule.html">ModalsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UploaderModule.html">UploaderModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { MatInputModule } from &#x27;@angular/material/input&#x27;;
import { MatButtonModule } from &#x27;@angular/material/button&#x27;;
import { MatCardModule } from &#x27;@angular/material/card&#x27;;
import { PageNotFoundComponent } from &#x27;./components/page-not-found/page-not-found.component&#x27;;
import { HomeComponent } from &#x27;./home/home/home.component&#x27;;
import { NavComponent } from &#x27;./nav/nav/nav.component&#x27;;
import { MatMenuModule } from &#x27;@angular/material/menu&#x27;;
import { MatIconModule } from &#x27;@angular/material/icon&#x27;;
import { AngularFireModule } from &#x27;@angular/fire&#x27;;
import { environment } from &#x27;src/environments/environment&#x27;;
import { AngularFirestoreModule } from &#x27;@angular/fire/firestore&#x27;;
import { AngularFireAuthModule } from &#x27;@angular/fire/auth&#x27;;
import { UsersService } from &#x27;./shared/services/users.service&#x27;;
import {
  AngularFireStorage,
  AngularFireStorageModule,
  AngularFireStorageReference,
} from &#x27;@angular/fire/storage&#x27;;
import { FroalaEditorModule, FroalaViewModule } from &#x27;angular-froala-wysiwyg&#x27;;
import { BookModule } from &#x27;./components/books/book.module&#x27;;
import { UploaderModule } from &#x27;./components/file-uploader/uploader.module&#x27;;
import { TaskCompletedModalComponent } from &#x27;./components/modals/task-completed-modal/task-completed-modal.component&#x27;;
import { ModalsModule } from &#x27;./components/modals/modals.module&#x27;;
import { LibraryService } from &#x27;./shared/services/library.service&#x27;;
import { BooksService } from &#x27;./shared/services/books.service&#x27;;
import { LibraryModule } from &#x27;./library/library.module&#x27;;
import { DeleteUserComponent } from &#x27;./components/admin/delete-user/delete-user.component&#x27;;
import { AdminModule } from &#x27;./components/admin/admin.module&#x27;;
import { LoginAndSignupModule } from &#x27;./components/login-and-signup/login-and-signup.module&#x27;;
import { RatingModule } from &#x27;ng-starrating&#x27;;
import { SlickCarouselModule } from &#x27;ngx-slick-carousel&#x27;;
import { NgxUsefulSwiperModule } from &#x27;ngx-useful-swiper&#x27;;

@NgModule({
  declarations: [
    AppComponent,
    PageNotFoundComponent,
    HomeComponent,
    NavComponent,
  ],
  imports: [
    AngularFireModule.initializeApp(environment.firebase),
    AngularFirestoreModule,
    AngularFireAuthModule,
    AngularFireStorageModule,
    FroalaEditorModule.forRoot(),
    FroalaViewModule.forRoot(),
    BrowserModule,
    AppRoutingModule,
    ReactiveFormsModule,
    BrowserAnimationsModule,
    MatInputModule,
    MatButtonModule,
    MatCardModule,
    MatMenuModule,
    MatIconModule,
    BrowserAnimationsModule,
    FormsModule,
    BookModule,
    UploaderModule,
    ModalsModule,
    LibraryModule,
    AdminModule,
    LoginAndSignupModule,
    RatingModule,
    SlickCarouselModule,
    NgxUsefulSwiperModule,
  ],
  providers: [UsersService, LibraryService, BooksService],
  bootstrap: [AppComponent],
})
export class AppModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
