<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>watta-pt documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">watta-pt documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppRoutingModule</li>
</ol>


<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app-routing.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { createComponent } from &#x27;@angular/compiler/src/core&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { RouterModule, Routes } from &#x27;@angular/router&#x27;;
import { DeleteUserComponent } from &#x27;./components/admin/delete-user/delete-user.component&#x27;;
import { BookInnerViewComponent } from &#x27;./components/books/book-inner-view/book-inner-view.component&#x27;;
import { BookPresentationComponent } from &#x27;./components/books/book-presentation/book-presentation.component&#x27;;
import { ChapterToWriteComponent } from &#x27;./components/books/chapter-to-write/chapter-to-write.component&#x27;;
import { CreateNewBookComponent } from &#x27;./components/books/create-new-book/create-new-book.component&#x27;;
import { YourStoriesViewComponent } from &#x27;./components/books/your-stories-view/your-stories-view.component&#x27;;
import { LoginComponent } from &#x27;./components/login-and-signup/login/login.component&#x27;;
import { PageNotFoundComponent } from &#x27;./components/page-not-found/page-not-found.component&#x27;;
import { SignupComponent } from &#x27;./components/login-and-signup/signup/signup.component&#x27;;
import { HomeComponent } from &#x27;./home/home/home.component&#x27;;
import { LibraryComponent } from &#x27;./library/library/library.component&#x27;;
import { AuthenticationGuard } from &#x27;./shared/guards/authentication.guard&#x27;;
import { AddAdminComponent } from &#x27;./components/admin/add-admin/add-admin.component&#x27;;

const routes: Routes &#x3D; [
  {
    path: &#x27;home&#x27;,
    component: HomeComponent,
    canActivate: [AuthenticationGuard],
  },
  { path: &#x27;login&#x27;, component: LoginComponent },
  { path: &#x27;signup&#x27;, component: SignupComponent },
  {
    path: &#x27;new-book&#x27;,
    component: CreateNewBookComponent,
    canActivate: [AuthenticationGuard],
  },
  {
    path: &#x27;library&#x27;,
    component: LibraryComponent,
    canActivate: [AuthenticationGuard],
  },
  {
    path: &#x27;book/:id&#x27;,
    component: BookPresentationComponent,
    canActivate: [AuthenticationGuard],
  },
  {
    path: &#x27;book/:id/read&#x27;,
    component: BookInnerViewComponent,
    canActivate: [AuthenticationGuard],
  },
  {
    path: &#x27;write/:id&#x27;,
    component: ChapterToWriteComponent,
    canActivate: [AuthenticationGuard],
  },
  {
    path: &#x27;my-stories&#x27;,
    component: YourStoriesViewComponent,
    canActivate: [AuthenticationGuard],
  },
  {
    path: &#x27;admin&#x27;,
    component: DeleteUserComponent,
    canActivate: [AuthenticationGuard],
  },
  {
    path: &#x27;admin-add&#x27;,
    component: AddAdminComponent,
    canActivate: [AuthenticationGuard],
  },
  { path: &#x27;&#x27;, component: HomeComponent },
  { path: &#x27;**&#x27;, component: PageNotFoundComponent },
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule],
})
export class AppRoutingModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppRoutingModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
