<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>watta-pt documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">watta-pt documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>BookModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2103pt" height="284pt"
 viewBox="0.00 0.00 2103.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 2099,-280 2099,4 -4,4"/>
<text text-anchor="start" x="1026.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="813.5,-10 813.5,-30 833.5,-30 833.5,-10 813.5,-10"/>
<text text-anchor="start" x="837.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="926.5,-10 926.5,-30 946.5,-30 946.5,-10 926.5,-10"/>
<text text-anchor="start" x="950.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1012.5,-10 1012.5,-30 1032.5,-30 1032.5,-10 1012.5,-10"/>
<text text-anchor="start" x="1036.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1109.5,-10 1109.5,-30 1129.5,-30 1129.5,-10 1109.5,-10"/>
<text text-anchor="start" x="1133.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1205.5,-10 1205.5,-30 1225.5,-30 1225.5,-10 1205.5,-10"/>
<text text-anchor="start" x="1229.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BookModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 2087,-268 2087,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BookModule_declarations</title>
<polygon fill="none" stroke="black" points="272,-78 272,-130 2079,-130 2079,-78 272,-78"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_BookModule_exports</title>
<polygon fill="none" stroke="black" points="371,-208 371,-260 1637,-260 1637,-208 371,-208"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_BookModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 264,-130 264,-78 16,-78"/>
</g>
<!-- BookInnerViewComponent -->
<g id="node1" class="node">
<title>BookInnerViewComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2070.52,-122 1899.48,-122 1899.48,-86 2070.52,-86 2070.52,-122"/>
<text text-anchor="middle" x="1985" y="-99.8" font-family="Times,serif" font-size="14.00">BookInnerViewComponent</text>
</g>
<!-- BookModule -->
<g id="node11" class="node">
<title>BookModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1007.89,-187 1004.89,-191 983.89,-191 980.89,-187 918.11,-187 918.11,-151 1007.89,-151 1007.89,-187"/>
<text text-anchor="middle" x="963" y="-164.8" font-family="Times,serif" font-size="14.00">BookModule</text>
</g>
<!-- BookInnerViewComponent&#45;&gt;BookModule -->
<g id="edge1" class="edge">
<title>BookInnerViewComponent&#45;&gt;BookModule</title>
<path fill="none" stroke="black" d="M1985,-122.31C1985,-142.15 1985,-171 1985,-171 1985,-171 1017.9,-171 1017.9,-171"/>
<polygon fill="black" stroke="black" points="1017.9,-167.5 1007.9,-171 1017.9,-174.5 1017.9,-167.5"/>
</g>
<!-- BookListViewComponent -->
<g id="node2" class="node">
<title>BookListViewComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1880.77,-122 1717.23,-122 1717.23,-86 1880.77,-86 1880.77,-122"/>
<text text-anchor="middle" x="1799" y="-99.8" font-family="Times,serif" font-size="14.00">BookListViewComponent</text>
</g>
<!-- BookListViewComponent&#45;&gt;BookModule -->
<g id="edge2" class="edge">
<title>BookListViewComponent&#45;&gt;BookModule</title>
<path fill="none" stroke="black" d="M1799,-122.22C1799,-140.83 1799,-167 1799,-167 1799,-167 1017.95,-167 1017.95,-167"/>
<polygon fill="black" stroke="black" points="1017.95,-163.5 1007.95,-167 1017.95,-170.5 1017.95,-163.5"/>
</g>
<!-- BookOuterViewComponent -->
<g id="node3" class="node">
<title>BookOuterViewComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1698.86,-122 1525.14,-122 1525.14,-86 1698.86,-86 1698.86,-122"/>
<text text-anchor="middle" x="1612" y="-99.8" font-family="Times,serif" font-size="14.00">BookOuterViewComponent</text>
</g>
<!-- BookOuterViewComponent&#45;&gt;BookModule -->
<g id="edge3" class="edge">
<title>BookOuterViewComponent&#45;&gt;BookModule</title>
<path fill="none" stroke="black" d="M1576.79,-122.02C1576.79,-139.37 1576.79,-163 1576.79,-163 1576.79,-163 1018.13,-163 1018.13,-163"/>
<polygon fill="black" stroke="black" points="1018.13,-159.5 1008.13,-163 1018.13,-166.5 1018.13,-159.5"/>
</g>
<!-- BookPresentationComponent -->
<g id="node4" class="node">
<title>BookPresentationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1507.37,-122 1326.63,-122 1326.63,-86 1507.37,-86 1507.37,-122"/>
<text text-anchor="middle" x="1417" y="-99.8" font-family="Times,serif" font-size="14.00">BookPresentationComponent</text>
</g>
<!-- BookPresentationComponent&#45;&gt;BookModule -->
<g id="edge4" class="edge">
<title>BookPresentationComponent&#45;&gt;BookModule</title>
<path fill="none" stroke="black" d="M1381.1,-122.01C1381.1,-138.05 1381.1,-159 1381.1,-159 1381.1,-159 1018.14,-159 1018.14,-159"/>
<polygon fill="black" stroke="black" points="1018.14,-155.5 1008.14,-159 1018.14,-162.5 1018.14,-155.5"/>
</g>
<!-- ChapterListerComponent -->
<g id="node5" class="node">
<title>ChapterListerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1308.3,-122 1149.7,-122 1149.7,-86 1308.3,-86 1308.3,-122"/>
<text text-anchor="middle" x="1229" y="-99.8" font-family="Times,serif" font-size="14.00">ChapterListerComponent</text>
</g>
<!-- ChapterListerComponent&#45;&gt;BookModule -->
<g id="edge5" class="edge">
<title>ChapterListerComponent&#45;&gt;BookModule</title>
<path fill="none" stroke="black" d="M1200.26,-122.12C1200.26,-136.78 1200.26,-155 1200.26,-155 1200.26,-155 1017.91,-155 1017.91,-155"/>
<polygon fill="black" stroke="black" points="1017.91,-151.5 1007.91,-155 1017.91,-158.5 1017.91,-151.5"/>
</g>
<!-- ChapterToWriteComponent -->
<g id="node6" class="node">
<title>ChapterToWriteComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1131.57,-122 958.43,-122 958.43,-86 1131.57,-86 1131.57,-122"/>
<text text-anchor="middle" x="1045" y="-99.8" font-family="Times,serif" font-size="14.00">ChapterToWriteComponent</text>
</g>
<!-- ChapterToWriteComponent&#45;&gt;BookModule -->
<g id="edge6" class="edge">
<title>ChapterToWriteComponent&#45;&gt;BookModule</title>
<path fill="none" stroke="black" d="M983.2,-122.11C983.2,-122.11 983.2,-140.99 983.2,-140.99"/>
<polygon fill="black" stroke="black" points="979.7,-140.99 983.2,-150.99 986.7,-140.99 979.7,-140.99"/>
</g>
<!-- CreateComponent -->
<g id="node7" class="node">
<title>CreateComponent</title>
<polygon fill="#ffffb3" stroke="black" points="940.86,-122 823.14,-122 823.14,-86 940.86,-86 940.86,-122"/>
<text text-anchor="middle" x="882" y="-99.8" font-family="Times,serif" font-size="14.00">CreateComponent</text>
</g>
<!-- CreateComponent&#45;&gt;BookModule -->
<g id="edge7" class="edge">
<title>CreateComponent&#45;&gt;BookModule</title>
<path fill="none" stroke="black" d="M929.49,-122.11C929.49,-122.11 929.49,-140.99 929.49,-140.99"/>
<polygon fill="black" stroke="black" points="925.99,-140.99 929.49,-150.99 932.99,-140.99 925.99,-140.99"/>
</g>
<!-- CreateNewBookComponent -->
<g id="node8" class="node">
<title>CreateNewBookComponent</title>
<polygon fill="#ffffb3" stroke="black" points="805.13,-122 630.87,-122 630.87,-86 805.13,-86 805.13,-122"/>
<text text-anchor="middle" x="718" y="-99.8" font-family="Times,serif" font-size="14.00">CreateNewBookComponent</text>
</g>
<!-- CreateNewBookComponent&#45;&gt;BookModule -->
<g id="edge8" class="edge">
<title>CreateNewBookComponent&#45;&gt;BookModule</title>
<path fill="none" stroke="black" d="M768.32,-122.12C768.32,-136.78 768.32,-155 768.32,-155 768.32,-155 907.85,-155 907.85,-155"/>
<polygon fill="black" stroke="black" points="907.85,-158.5 917.85,-155 907.85,-151.5 907.85,-158.5"/>
</g>
<!-- EditBookComponent -->
<g id="node9" class="node">
<title>EditBookComponent</title>
<polygon fill="#ffffb3" stroke="black" points="612.5,-122 477.5,-122 477.5,-86 612.5,-86 612.5,-122"/>
<text text-anchor="middle" x="545" y="-99.8" font-family="Times,serif" font-size="14.00">EditBookComponent</text>
</g>
<!-- EditBookComponent&#45;&gt;BookModule -->
<g id="edge9" class="edge">
<title>EditBookComponent&#45;&gt;BookModule</title>
<path fill="none" stroke="black" d="M573.72,-122.01C573.72,-138.05 573.72,-159 573.72,-159 573.72,-159 907.96,-159 907.96,-159"/>
<polygon fill="black" stroke="black" points="907.96,-162.5 917.96,-159 907.96,-155.5 907.96,-162.5"/>
</g>
<!-- YourStoriesViewComponent -->
<g id="node10" class="node">
<title>YourStoriesViewComponent</title>
<polygon fill="#ffffb3" stroke="black" points="459.8,-122 280.2,-122 280.2,-86 459.8,-86 459.8,-122"/>
<text text-anchor="middle" x="370" y="-99.8" font-family="Times,serif" font-size="14.00">YourStoriesViewComponent</text>
</g>
<!-- YourStoriesViewComponent&#45;&gt;BookModule -->
<g id="edge10" class="edge">
<title>YourStoriesViewComponent&#45;&gt;BookModule</title>
<path fill="none" stroke="black" d="M419.2,-122.02C419.2,-139.37 419.2,-163 419.2,-163 419.2,-163 908.04,-163 908.04,-163"/>
<polygon fill="black" stroke="black" points="908.04,-166.5 918.04,-163 908.04,-159.5 908.04,-166.5"/>
</g>
<!-- BookInnerViewComponent  -->
<g id="node14" class="node">
<title>BookInnerViewComponent </title>
<polygon fill="#fb8072" stroke="black" points="1628.52,-252 1453.48,-252 1453.48,-216 1628.52,-216 1628.52,-252"/>
<text text-anchor="middle" x="1541" y="-229.8" font-family="Times,serif" font-size="14.00">BookInnerViewComponent </text>
</g>
<!-- BookModule&#45;&gt;BookInnerViewComponent  -->
<g id="edge13" class="edge">
<title>BookModule&#45;&gt;BookInnerViewComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1008.02,-175C1133.91,-175 1480.46,-175 1480.46,-175 1480.46,-175 1480.46,-205.98 1480.46,-205.98"/>
<polygon fill="black" stroke="black" points="1476.96,-205.98 1480.46,-215.98 1483.96,-205.98 1476.96,-205.98"/>
</g>
<!-- BookListViewComponent  -->
<g id="node15" class="node">
<title>BookListViewComponent </title>
<polygon fill="#fb8072" stroke="black" points="1435.77,-252 1268.23,-252 1268.23,-216 1435.77,-216 1435.77,-252"/>
<text text-anchor="middle" x="1352" y="-229.8" font-family="Times,serif" font-size="14.00">BookListViewComponent </text>
</g>
<!-- BookModule&#45;&gt;BookListViewComponent  -->
<g id="edge14" class="edge">
<title>BookModule&#45;&gt;BookListViewComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1008.23,-179C1097.6,-179 1288.26,-179 1288.26,-179 1288.26,-179 1288.26,-205.99 1288.26,-205.99"/>
<polygon fill="black" stroke="black" points="1284.76,-205.99 1288.26,-215.99 1291.76,-205.99 1284.76,-205.99"/>
</g>
<!-- BookOuterViewComponent  -->
<g id="node16" class="node">
<title>BookOuterViewComponent </title>
<polygon fill="#fb8072" stroke="black" points="1250.86,-252 1073.14,-252 1073.14,-216 1250.86,-216 1250.86,-252"/>
<text text-anchor="middle" x="1162" y="-229.8" font-family="Times,serif" font-size="14.00">BookOuterViewComponent </text>
</g>
<!-- BookModule&#45;&gt;BookOuterViewComponent  -->
<g id="edge15" class="edge">
<title>BookModule&#45;&gt;BookOuterViewComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1008.27,-183C1048.98,-183 1102.43,-183 1102.43,-183 1102.43,-183 1102.43,-205.88 1102.43,-205.88"/>
<polygon fill="black" stroke="black" points="1098.93,-205.88 1102.43,-215.88 1105.93,-205.88 1098.93,-205.88"/>
</g>
<!-- BookPresentationComponent  -->
<g id="node17" class="node">
<title>BookPresentationComponent </title>
<polygon fill="#fb8072" stroke="black" points="1055.37,-252 870.63,-252 870.63,-216 1055.37,-216 1055.37,-252"/>
<text text-anchor="middle" x="963" y="-229.8" font-family="Times,serif" font-size="14.00">BookPresentationComponent </text>
</g>
<!-- BookModule&#45;&gt;BookPresentationComponent  -->
<g id="edge16" class="edge">
<title>BookModule&#45;&gt;BookPresentationComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M963,-187.11C963,-187.11 963,-205.99 963,-205.99"/>
<polygon fill="black" stroke="black" points="959.5,-205.99 963,-215.99 966.5,-205.99 959.5,-205.99"/>
</g>
<!-- CreateComponent  -->
<g id="node18" class="node">
<title>CreateComponent </title>
<polygon fill="#fb8072" stroke="black" points="852.86,-252 731.14,-252 731.14,-216 852.86,-216 852.86,-252"/>
<text text-anchor="middle" x="792" y="-229.8" font-family="Times,serif" font-size="14.00">CreateComponent </text>
</g>
<!-- BookModule&#45;&gt;CreateComponent  -->
<g id="edge17" class="edge">
<title>BookModule&#45;&gt;CreateComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M917.83,-183C881.99,-183 837.88,-183 837.88,-183 837.88,-183 837.88,-205.88 837.88,-205.88"/>
<polygon fill="black" stroke="black" points="834.38,-205.88 837.88,-215.88 841.38,-205.88 834.38,-205.88"/>
</g>
<!-- CreateNewBookComponent  -->
<g id="node19" class="node">
<title>CreateNewBookComponent </title>
<polygon fill="#fb8072" stroke="black" points="713.13,-252 534.87,-252 534.87,-216 713.13,-216 713.13,-252"/>
<text text-anchor="middle" x="624" y="-229.8" font-family="Times,serif" font-size="14.00">CreateNewBookComponent </text>
</g>
<!-- BookModule&#45;&gt;CreateNewBookComponent  -->
<g id="edge18" class="edge">
<title>BookModule&#45;&gt;CreateNewBookComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M917.83,-179C836.06,-179 671.88,-179 671.88,-179 671.88,-179 671.88,-205.99 671.88,-205.99"/>
<polygon fill="black" stroke="black" points="668.38,-205.99 671.88,-215.99 675.38,-205.99 668.38,-205.99"/>
</g>
<!-- EditBookComponent  -->
<g id="node20" class="node">
<title>EditBookComponent </title>
<polygon fill="#fb8072" stroke="black" points="517,-252 379,-252 379,-216 517,-216 517,-252"/>
<text text-anchor="middle" x="448" y="-229.8" font-family="Times,serif" font-size="14.00">EditBookComponent </text>
</g>
<!-- BookModule&#45;&gt;EditBookComponent  -->
<g id="edge19" class="edge">
<title>BookModule&#45;&gt;EditBookComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M917.93,-175C801.08,-175 497.38,-175 497.38,-175 497.38,-175 497.38,-205.98 497.38,-205.98"/>
<polygon fill="black" stroke="black" points="493.88,-205.98 497.38,-215.98 500.88,-205.98 493.88,-205.98"/>
</g>
<!-- ModalsModule -->
<g id="node12" class="node">
<title>ModalsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="255.55,-122 252.55,-126 231.55,-126 228.55,-122 154.45,-122 154.45,-86 255.55,-86 255.55,-122"/>
<text text-anchor="middle" x="205" y="-99.8" font-family="Times,serif" font-size="14.00">ModalsModule</text>
</g>
<!-- ModalsModule&#45;&gt;BookModule -->
<g id="edge11" class="edge">
<title>ModalsModule&#45;&gt;BookModule</title>
<path fill="none" stroke="black" d="M205,-122.22C205,-140.83 205,-167 205,-167 205,-167 907.85,-167 907.85,-167"/>
<polygon fill="black" stroke="black" points="907.85,-170.5 917.85,-167 907.85,-163.5 907.85,-170.5"/>
</g>
<!-- UploaderModule -->
<g id="node13" class="node">
<title>UploaderModule</title>
<polygon fill="#8dd3c7" stroke="black" points="135.64,-122 132.64,-126 111.64,-126 108.64,-122 24.36,-122 24.36,-86 135.64,-86 135.64,-122"/>
<text text-anchor="middle" x="80" y="-99.8" font-family="Times,serif" font-size="14.00">UploaderModule</text>
</g>
<!-- UploaderModule&#45;&gt;BookModule -->
<g id="edge12" class="edge">
<title>UploaderModule&#45;&gt;BookModule</title>
<path fill="none" stroke="black" d="M80,-122.31C80,-142.15 80,-171 80,-171 80,-171 908,-171 908,-171"/>
<polygon fill="black" stroke="black" points="908,-174.5 918,-171 908,-167.5 908,-174.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/books/book.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BookInnerViewComponent.html">BookInnerViewComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BookListViewComponent.html">BookListViewComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BookOuterViewComponent.html">BookOuterViewComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BookPresentationComponent.html">BookPresentationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChapterListerComponent.html">ChapterListerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChapterToWriteComponent.html">ChapterToWriteComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CreateComponent.html">CreateComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CreateNewBookComponent.html">CreateNewBookComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EditBookComponent.html">EditBookComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/YourStoriesViewComponent.html">YourStoriesViewComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ModalsModule.html">ModalsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UploaderModule.html">UploaderModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BookInnerViewComponent.html">BookInnerViewComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BookListViewComponent.html">BookListViewComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BookOuterViewComponent.html">BookOuterViewComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BookPresentationComponent.html">BookPresentationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CreateComponent.html">CreateComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CreateNewBookComponent.html">CreateNewBookComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EditBookComponent.html">EditBookComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { BookPresentationComponent } from &#x27;./book-presentation/book-presentation.component&#x27;;
import { BookInnerViewComponent } from &#x27;./book-inner-view/book-inner-view.component&#x27;;
import { BookOuterViewComponent } from &#x27;./book-outer-view/book-outer-view.component&#x27;;
import { CreateNewBookComponent } from &#x27;./create-new-book/create-new-book.component&#x27;;
import { BookListViewComponent } from &#x27;./book-list-view/book-list-view.component&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { FroalaEditorModule, FroalaViewModule } from &#x27;angular-froala-wysiwyg&#x27;;
import { UploaderModule } from &#x27;../file-uploader/uploader.module&#x27;;
import { EditBookComponent } from &#x27;./edit-book/edit-book.component&#x27;;
import { ModalsModule } from &#x27;../modals/modals.module&#x27;;
import { ChapterToWriteComponent } from &#x27;./chapter-to-write/chapter-to-write.component&#x27;;
import { ChapterListerComponent } from &#x27;./chapter-lister/chapter-lister.component&#x27;;
import { CreateComponent } from &#x27;./create/create.component&#x27;;
import { YourStoriesViewComponent } from &#x27;./your-stories-view/your-stories-view.component&#x27;;
import { SlickCarouselModule } from &#x27;ngx-slick-carousel&#x27;;
import { NgxUsefulSwiperModule } from &#x27;ngx-useful-swiper&#x27;;

@NgModule({
  declarations: [
    BookInnerViewComponent,
    BookListViewComponent,
    BookOuterViewComponent,
    BookPresentationComponent,
    CreateNewBookComponent,
    CreateComponent,
    EditBookComponent,
    ChapterToWriteComponent,
    ChapterListerComponent,
    YourStoriesViewComponent,
  ],
  imports: [
    CommonModule,
    ReactiveFormsModule,
    FormsModule,
    FroalaEditorModule,
    FroalaViewModule,
    UploaderModule,
    ModalsModule,
    SlickCarouselModule,
    NgxUsefulSwiperModule,
  ],
  exports: [
    BookPresentationComponent,
    BookInnerViewComponent,
    BookOuterViewComponent,
    CreateNewBookComponent,
    CreateComponent,
    BookListViewComponent,
    EditBookComponent,
  ],
  providers: [],
})
export class BookModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BookModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
