<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>watta-pt documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">watta-pt documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>LoginAndSignupModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_LoginAndSignupModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="42,-70 42,-268 454,-268 454,-70 42,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_LoginAndSignupModule_declarations</title>
<polygon fill="none" stroke="black" points="176,-78 176,-130 446,-130 446,-78 176,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_LoginAndSignupModule_imports</title>
<polygon fill="none" stroke="black" points="50,-78 50,-130 168,-130 168,-78 50,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_LoginAndSignupModule_exports</title>
<polygon fill="none" stroke="black" points="110,-208 110,-260 386,-260 386,-208 110,-208"/>
</g>
<!-- LoginComponent -->
<g id="node1" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="438.28,-122 323.72,-122 323.72,-86 438.28,-86 438.28,-122"/>
<text text-anchor="middle" x="381" y="-99.8" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginAndSignupModule -->
<g id="node3" class="node">
<title>LoginAndSignupModule</title>
<polygon fill="#8dd3c7" stroke="black" points="323.27,-187 320.27,-191 299.27,-191 296.27,-187 166.73,-187 166.73,-151 323.27,-151 323.27,-187"/>
<text text-anchor="middle" x="245" y="-164.8" font-family="Times,serif" font-size="14.00">LoginAndSignupModule</text>
</g>
<!-- LoginComponent&#45;&gt;LoginAndSignupModule -->
<g id="edge1" class="edge">
<title>LoginComponent&#45;&gt;LoginAndSignupModule</title>
<path fill="none" stroke="black" d="M323.7,-104C318.1,-104 314.44,-104 314.44,-104 314.44,-104 314.44,-140.89 314.44,-140.89"/>
<polygon fill="black" stroke="black" points="310.94,-140.89 314.44,-150.89 317.94,-140.89 310.94,-140.89"/>
</g>
<!-- SignupComponent -->
<g id="node2" class="node">
<title>SignupComponent</title>
<polygon fill="#ffffb3" stroke="black" points="305.51,-122 184.49,-122 184.49,-86 305.51,-86 305.51,-122"/>
<text text-anchor="middle" x="245" y="-99.8" font-family="Times,serif" font-size="14.00">SignupComponent</text>
</g>
<!-- SignupComponent&#45;&gt;LoginAndSignupModule -->
<g id="edge2" class="edge">
<title>SignupComponent&#45;&gt;LoginAndSignupModule</title>
<path fill="none" stroke="black" d="M245,-122.11C245,-122.11 245,-140.99 245,-140.99"/>
<polygon fill="black" stroke="black" points="241.5,-140.99 245,-150.99 248.5,-140.99 241.5,-140.99"/>
</g>
<!-- LoginComponent  -->
<g id="node5" class="node">
<title>LoginComponent </title>
<polygon fill="#fb8072" stroke="black" points="378.28,-252 259.72,-252 259.72,-216 378.28,-216 378.28,-252"/>
<text text-anchor="middle" x="319" y="-229.8" font-family="Times,serif" font-size="14.00">LoginComponent </text>
</g>
<!-- LoginAndSignupModule&#45;&gt;LoginComponent  -->
<g id="edge4" class="edge">
<title>LoginAndSignupModule&#45;&gt;LoginComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M291.62,-187.11C291.62,-187.11 291.62,-205.99 291.62,-205.99"/>
<polygon fill="black" stroke="black" points="288.12,-205.99 291.62,-215.99 295.12,-205.99 288.12,-205.99"/>
</g>
<!-- SignupComponent  -->
<g id="node6" class="node">
<title>SignupComponent </title>
<polygon fill="#fb8072" stroke="black" points="242.01,-252 117.99,-252 117.99,-216 242.01,-216 242.01,-252"/>
<text text-anchor="middle" x="180" y="-229.8" font-family="Times,serif" font-size="14.00">SignupComponent </text>
</g>
<!-- LoginAndSignupModule&#45;&gt;SignupComponent  -->
<g id="edge5" class="edge">
<title>LoginAndSignupModule&#45;&gt;SignupComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M204.43,-187.11C204.43,-187.11 204.43,-205.99 204.43,-205.99"/>
<polygon fill="black" stroke="black" points="200.93,-205.99 204.43,-215.99 207.93,-205.99 200.93,-205.99"/>
</g>
<!-- ModalsModule -->
<g id="node4" class="node">
<title>ModalsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="159.55,-122 156.55,-126 135.55,-126 132.55,-122 58.45,-122 58.45,-86 159.55,-86 159.55,-122"/>
<text text-anchor="middle" x="109" y="-99.8" font-family="Times,serif" font-size="14.00">ModalsModule</text>
</g>
<!-- ModalsModule&#45;&gt;LoginAndSignupModule -->
<g id="edge3" class="edge">
<title>ModalsModule&#45;&gt;LoginAndSignupModule</title>
<path fill="none" stroke="black" d="M159.78,-104C168.89,-104 175.56,-104 175.56,-104 175.56,-104 175.56,-140.89 175.56,-140.89"/>
<polygon fill="black" stroke="black" points="172.06,-140.89 175.56,-150.89 179.06,-140.89 172.06,-140.89"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/login-and-signup/login-and-signup.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/LoginComponent.html">LoginComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SignupComponent.html">SignupComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ModalsModule.html">ModalsModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/LoginComponent.html">LoginComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SignupComponent.html">SignupComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { SignupComponent } from &#x27;./signup/signup.component&#x27;;
import { LoginComponent } from &#x27;./login/login.component&#x27;;
import { MatCardModule } from &#x27;@angular/material/card&#x27;;
import { MatFormFieldModule } from &#x27;@angular/material/form-field&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { MatInputModule } from &#x27;@angular/material/input&#x27;;
import { ModalsModule } from &#x27;../modals/modals.module&#x27;;
import { MatButtonModule } from &#x27;@angular/material/button&#x27;;

@NgModule({
  declarations: [SignupComponent, LoginComponent],
  imports: [
    CommonModule,
    MatCardModule,
    ReactiveFormsModule,
    MatFormFieldModule,
    RouterModule,
    MatInputModule,
    ModalsModule,
    MatButtonModule,
  ],
  exports: [SignupComponent, LoginComponent],
})
export class LoginAndSignupModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'LoginAndSignupModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
