<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>watta-pt documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">watta-pt documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ModalsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ModalsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="39,-70 39,-268 457,-268 457,-70 39,-70"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_ModalsModule_exports</title>
<polygon fill="none" stroke="black" points="47,-208 47,-260 449,-260 449,-208 47,-208"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ModalsModule_declarations</title>
<polygon fill="none" stroke="black" points="50,-78 50,-130 446,-130 446,-78 50,-78"/>
</g>
<!-- RatingModalComponent -->
<g id="node1" class="node">
<title>RatingModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="437.71,-122 282.29,-122 282.29,-86 437.71,-86 437.71,-122"/>
<text text-anchor="middle" x="360" y="-99.8" font-family="Times,serif" font-size="14.00">RatingModalComponent</text>
</g>
<!-- ModalsModule -->
<g id="node3" class="node">
<title>ModalsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="212.55,-187 209.55,-191 188.55,-191 185.55,-187 111.45,-187 111.45,-151 212.55,-151 212.55,-187"/>
<text text-anchor="middle" x="162" y="-164.8" font-family="Times,serif" font-size="14.00">ModalsModule</text>
</g>
<!-- RatingModalComponent&#45;&gt;ModalsModule -->
<g id="edge1" class="edge">
<title>RatingModalComponent&#45;&gt;ModalsModule</title>
<path fill="none" stroke="black" d="M385.95,-122.02C385.95,-139.37 385.95,-163 385.95,-163 385.95,-163 222.82,-163 222.82,-163"/>
<polygon fill="black" stroke="black" points="222.82,-159.5 212.82,-163 222.82,-166.5 222.82,-159.5"/>
</g>
<!-- TaskCompletedModalComponent -->
<g id="node2" class="node">
<title>TaskCompletedModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="264.03,-122 57.97,-122 57.97,-86 264.03,-86 264.03,-122"/>
<text text-anchor="middle" x="161" y="-99.8" font-family="Times,serif" font-size="14.00">TaskCompletedModalComponent</text>
</g>
<!-- TaskCompletedModalComponent&#45;&gt;ModalsModule -->
<g id="edge2" class="edge">
<title>TaskCompletedModalComponent&#45;&gt;ModalsModule</title>
<path fill="none" stroke="black" d="M162,-122.11C162,-122.11 162,-140.99 162,-140.99"/>
<polygon fill="black" stroke="black" points="158.5,-140.99 162,-150.99 165.5,-140.99 158.5,-140.99"/>
</g>
<!-- RatingModalComponent  -->
<g id="node4" class="node">
<title>RatingModalComponent </title>
<polygon fill="#fb8072" stroke="black" points="441.21,-252 282.79,-252 282.79,-216 441.21,-216 441.21,-252"/>
<text text-anchor="middle" x="362" y="-229.8" font-family="Times,serif" font-size="14.00">RatingModalComponent </text>
</g>
<!-- ModalsModule&#45;&gt;RatingModalComponent  -->
<g id="edge3" class="edge">
<title>ModalsModule&#45;&gt;RatingModalComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M212.76,-175C263.59,-175 334.3,-175 334.3,-175 334.3,-175 334.3,-205.98 334.3,-205.98"/>
<polygon fill="black" stroke="black" points="330.8,-205.98 334.3,-215.98 337.8,-205.98 330.8,-205.98"/>
</g>
<!-- TaskCompletedModalComponent  -->
<g id="node5" class="node">
<title>TaskCompletedModalComponent </title>
<polygon fill="#fb8072" stroke="black" points="265.03,-252 54.97,-252 54.97,-216 265.03,-216 265.03,-252"/>
<text text-anchor="middle" x="160" y="-229.8" font-family="Times,serif" font-size="14.00">TaskCompletedModalComponent </text>
</g>
<!-- ModalsModule&#45;&gt;TaskCompletedModalComponent  -->
<g id="edge4" class="edge">
<title>ModalsModule&#45;&gt;TaskCompletedModalComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M162,-187.11C162,-187.11 162,-205.99 162,-205.99"/>
<polygon fill="black" stroke="black" points="158.5,-205.99 162,-215.99 165.5,-205.99 158.5,-205.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/modals/modals.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/RatingModalComponent.html">RatingModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TaskCompletedModalComponent.html">TaskCompletedModalComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/RatingModalComponent.html">RatingModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TaskCompletedModalComponent.html">TaskCompletedModalComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { TaskCompletedModalComponent } from &#x27;./task-completed-modal/task-completed-modal.component&#x27;;
import { RatingModalComponent } from &#x27;./rating-modal/rating-modal.component&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { RatingModule } from &#x27;ng-starrating&#x27;;

@NgModule({
  declarations: [TaskCompletedModalComponent, RatingModalComponent],
  imports: [CommonModule, FormsModule, RatingModule],
  exports: [TaskCompletedModalComponent, RatingModalComponent],
})
export class ModalsModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ModalsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
