<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>watta-pt documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">watta-pt documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UploaderModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="794pt" height="396pt"
 viewBox="0.00 0.00 794.00 395.59" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 391.59)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-391.59 790,-391.59 790,4 -4,4"/>
<text text-anchor="start" x="372.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="159,-10 159,-30 179,-30 179,-10 159,-10"/>
<text text-anchor="start" x="182.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="272,-10 272,-30 292,-30 292,-10 272,-10"/>
<text text-anchor="start" x="295.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="358,-10 358,-30 378,-30 378,-10 358,-10"/>
<text text-anchor="start" x="381.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="455,-10 455,-30 475,-30 475,-10 455,-10"/>
<text text-anchor="start" x="478.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="551,-10 551,-30 571,-30 571,-10 551,-10"/>
<text text-anchor="start" x="574.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UploaderModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-379.59 778,-379.59 778,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_UploaderModule_FileUploaderComponent_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-241.59 770,-241.59 770,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_UploaderModule_exports</title>
<polygon fill="none" stroke="black" points="306,-319.59 306,-371.59 480,-371.59 480,-319.59 306,-319.59"/>
</g>
<!-- FileUploaderComponent -->
<g id="node1" class="node">
<title>FileUploaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="470.7,-233.59 315.3,-233.59 315.3,-197.59 470.7,-197.59 470.7,-233.59"/>
<text text-anchor="middle" x="393" y="-211.39" font-family="Times,serif" font-size="14.00">FileUploaderComponent</text>
</g>
<!-- UploaderModule -->
<g id="node2" class="node">
<title>UploaderModule</title>
<polygon fill="#8dd3c7" stroke="black" points="448.64,-298.59 445.64,-302.59 424.64,-302.59 421.64,-298.59 337.36,-298.59 337.36,-262.59 448.64,-262.59 448.64,-298.59"/>
<text text-anchor="middle" x="393" y="-276.39" font-family="Times,serif" font-size="14.00">UploaderModule</text>
</g>
<!-- FileUploaderComponent&#45;&gt;UploaderModule -->
<g id="edge1" class="edge">
<title>FileUploaderComponent&#45;&gt;UploaderModule</title>
<path fill="none" stroke="black" d="M393,-233.7C393,-233.7 393,-252.58 393,-252.58"/>
<polygon fill="black" stroke="black" points="389.5,-252.58 393,-262.58 396.5,-252.58 389.5,-252.58"/>
</g>
<!-- FileUploaderComponent  -->
<g id="node4" class="node">
<title>FileUploaderComponent </title>
<polygon fill="#fb8072" stroke="black" points="472.2,-363.59 313.8,-363.59 313.8,-327.59 472.2,-327.59 472.2,-363.59"/>
<text text-anchor="middle" x="393" y="-341.39" font-family="Times,serif" font-size="14.00">FileUploaderComponent </text>
</g>
<!-- UploaderModule&#45;&gt;FileUploaderComponent  -->
<g id="edge3" class="edge">
<title>UploaderModule&#45;&gt;FileUploaderComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M393,-298.7C393,-298.7 393,-317.58 393,-317.58"/>
<polygon fill="black" stroke="black" points="389.5,-317.58 393,-327.58 396.5,-317.58 389.5,-317.58"/>
</g>
<!-- {
 &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: FileUploaderComponent, multi: true,
} -->
<g id="node3" class="node">
<title>{
 &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: FileUploaderComponent, multi: true,
}</title>
<ellipse fill="#fdb462" stroke="black" cx="393" cy="-127.3" rx="369.1" ry="41.09"/>
<text text-anchor="middle" x="393" y="-139.9" font-family="Times,serif" font-size="14.00">{</text>
<text text-anchor="middle" x="393" y="-123.1" font-family="Times,serif" font-size="14.00"> &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: FileUploaderComponent, multi: true,</text>
<text text-anchor="middle" x="393" y="-106.3" font-family="Times,serif" font-size="14.00">}</text>
</g>
<!-- {
 &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: FileUploaderComponent, multi: true,
}&#45;&gt;FileUploaderComponent -->
<g id="edge2" class="edge">
<title>{
 &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: FileUploaderComponent, multi: true,
}&#45;&gt;FileUploaderComponent</title>
<path fill="none" stroke="black" d="M393,-168.6C393,-168.6 393,-187.26 393,-187.26"/>
<polygon fill="black" stroke="black" points="389.5,-187.26 393,-197.26 396.5,-187.26 389.5,-187.26"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/file-uploader/uploader.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FileUploaderComponent.html">FileUploaderComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FileUploaderComponent.html">FileUploaderComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { FileUploaderComponent } from &#x27;./file-uploader.component&#x27;;

@NgModule({
  declarations: [FileUploaderComponent],
  imports: [CommonModule],
  exports: [FileUploaderComponent],
})
export class UploaderModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UploaderModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
