<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>watta-pt documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">watta-pt documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>BookListViewComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/books/book-list-view/book-list-view.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-book-list-view</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./book-list-view.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./book-list-view.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#allBooks">allBooks</a>
                            </li>
                            <li>
                                <a href="#booksToBeDisplayed">booksToBeDisplayed</a>
                            </li>
                            <li>
                                <a href="#booksToBeDisplayed1">booksToBeDisplayed1</a>
                            </li>
                            <li>
                                <a href="#booksToBeDisplayed2">booksToBeDisplayed2</a>
                            </li>
                            <li>
                                <a href="#config">config</a>
                            </li>
                            <li>
                                <a href="#coverUrl">coverUrl</a>
                            </li>
                            <li>
                                <a href="#libraryBooks">libraryBooks</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#booksNotInLibrary">booksNotInLibrary</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onClick">onClick</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(bs: <a href="../injectables/BooksService.html">BooksService</a>, storage: AngularFireStorage, libraryS: <a href="../injectables/LibraryService.html">LibraryService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/components/books/book-list-view/book-list-view.component.ts:21</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>bs</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BooksService.html" target="_self" >BooksService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>storage</td>
                                                  
                                                        <td>
                                                                    <code>AngularFireStorage</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>libraryS</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LibraryService.html" target="_self" >LibraryService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="booksNotInLibrary"></a>
                    <span class="name">
                        <b>
                            booksNotInLibrary
                        </b>
                        <a href="#booksNotInLibrary"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>booksNotInLibrary(libBooks, allBooks)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="69"
                            class="link-to-prism">src/app/components/books/book-list-view/book-list-view.component.ts:69</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>libBooks</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>allBooks</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="42"
                            class="link-to-prism">src/app/components/books/book-list-view/book-list-view.component.ts:42</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onClick"></a>
                    <span class="name">
                        <b>
                            onClick
                        </b>
                        <a href="#onClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onClick()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/app/components/books/book-list-view/book-list-view.component.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="allBooks"></a>
                        <span class="name">
                            <b>
                            allBooks</b>
                            <a href="#allBooks"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>any[] | any</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/components/books/book-list-view/book-list-view.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="booksToBeDisplayed"></a>
                        <span class="name">
                            <b>
                            booksToBeDisplayed</b>
                            <a href="#booksToBeDisplayed"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Book.html" target="_self" >Book[] | any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/components/books/book-list-view/book-list-view.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="booksToBeDisplayed1"></a>
                        <span class="name">
                            <b>
                            booksToBeDisplayed1</b>
                            <a href="#booksToBeDisplayed1"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>any[] | any</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/components/books/book-list-view/book-list-view.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="booksToBeDisplayed2"></a>
                        <span class="name">
                            <b>
                            booksToBeDisplayed2</b>
                            <a href="#booksToBeDisplayed2"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>any[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/components/books/book-list-view/book-list-view.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="config"></a>
                        <span class="name">
                            <b>
                            config</b>
                            <a href="#config"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>SwiperOptions</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    pagination: { el: &#x27;.swiper-pagination&#x27;, clickable: true },
    autoHeight: true,
    allowTouchMove: true,
    spaceBetween: 25,
    autoplay: {
      delay: 6000,
      disableOnInteraction: true,
    },
    breakpoints: {
      1024: {
        slidesPerView: 3,
      },
      500: {
        slidesPerView: 3,
      },
      400: {
        slidesPerView: 2,
      },
      300: {
        slidesPerView: 1,
      },
    },
    navigation: {
      nextEl: &#x27;.swiper-button-next&#x27;,
      prevEl: &#x27;.swiper-button-prev&#x27;,
    },
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="80" class="link-to-prism">src/app/components/books/book-list-view/book-list-view.component.ts:80</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="coverUrl"></a>
                        <span class="name">
                            <b>
                            coverUrl</b>
                            <a href="#coverUrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Observable&lt;string | null&gt; | any</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/components/books/book-list-view/book-list-view.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="libraryBooks"></a>
                        <span class="name">
                            <b>
                            libraryBooks</b>
                            <a href="#libraryBooks"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>any[] | any</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/components/books/book-list-view/book-list-view.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { concat, forkJoin, Observable } from &#x27;rxjs&#x27;;
import { Component, ComponentFactoryResolver, OnInit } from &#x27;@angular/core&#x27;;
import { AngularFireStorage } from &#x27;@angular/fire/storage&#x27;;
import { BooksService } from &#x27;src/app/shared/services/books.service&#x27;;
import { LibraryService } from &#x27;src/app/shared/services/library.service&#x27;;
import { Book } from &#x27;../../../_models/book.model&#x27;;
import { map, take } from &#x27;rxjs/operators&#x27;;
import { SwiperOptions } from &#x27;swiper&#x27;;

@Component({
  selector: &#x27;app-book-list-view&#x27;,
  templateUrl: &#x27;./book-list-view.component.html&#x27;,
  styleUrls: [&#x27;./book-list-view.component.css&#x27;],
})
export class BookListViewComponent implements OnInit {
  booksToBeDisplayed: Book[] | any;
  booksToBeDisplayed1: any[] | any;
  booksToBeDisplayed2: any[] &#x3D; [];
  libraryBooks: any[] | any;
  allBooks: any[] | any;
  coverUrl: Observable&lt;string | null&gt; | any &#x3D; &#x27;&#x27;;

  constructor(
    private bs: BooksService,
    private storage: AngularFireStorage,
    private libraryS: LibraryService
  ) {
    /*this.bs
      .getAllBooks()
      .subscribe((books: Book[]) &#x3D;&gt; (this.booksToBeDisplayed &#x3D; books));
    const ref &#x3D; this.storage.ref(&#x27;covers/inputSingleNode.png&#x27;);*/
    // this.coverUrl &#x3D; ref.getDownloadURL();
    // this.booksToBeDisplayed2 &#x3D; this.bs.getAllBooks();
  }

  onClick() {
    this.booksToBeDisplayed.forEach((element: { data: { title: any } }) &#x3D;&gt; {
      console.log(element.data.title);
    });
  }

  ngOnInit(): void {
    this.libraryS
      .getBooksFromLibrary(&#x27;megi@gmail.com&#x27;)
      .pipe(
        take(1),
        map((value) &#x3D;&gt; {
          this.libraryBooks &#x3D; value[0].library;
          console.log(&#x27;libBooks siper&#x27;);
          this.bs
            .getAllBooks1()
            .pipe(
              take(1),
              map((element) &#x3D;&gt; {
                this.allBooks &#x3D; element;
                console.log(&#x27;nooooo&#x27;);
                this.booksToBeDisplayed2 &#x3D; this.booksNotInLibrary(
                  this.libraryBooks,
                  this.allBooks
                );
              })
            )
            .subscribe();
        })
      )
      .subscribe();
  }

  booksNotInLibrary(libBooks: [], allBooks: []) {
    let allowedBooks: any[] &#x3D; [];
    allBooks.forEach((el: any) &#x3D;&gt; {
      if (!libBooks.includes(el.key as never)) {
        allowedBooks &#x3D; [...allowedBooks, el];
      }
    });
    console.log(&#x27;HEY&#x27;);
    return allowedBooks;
  }

  config: SwiperOptions &#x3D; {
    pagination: { el: &#x27;.swiper-pagination&#x27;, clickable: true },
    autoHeight: true,
    allowTouchMove: true,
    spaceBetween: 25,
    autoplay: {
      delay: 6000,
      disableOnInteraction: true,
    },
    breakpoints: {
      1024: {
        slidesPerView: 3,
      },
      500: {
        slidesPerView: 3,
      },
      400: {
        slidesPerView: 2,
      },
      300: {
        slidesPerView: 1,
      },
    },
    navigation: {
      nextEl: &#x27;.swiper-button-next&#x27;,
      prevEl: &#x27;.swiper-button-prev&#x27;,
    },
  };
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!--&lt;div
  id&#x3D;&quot;carouselExampleControls&quot;
  class&#x3D;&quot;carousel slide&quot;
  data-bs-ride&#x3D;&quot;carousel&quot;
&gt;
  &lt;div class&#x3D;&quot;carousel-inner&quot;&gt;
    &lt;div class&#x3D;&quot;carousel-item active&quot;&gt;
      &lt;div class&#x3D;&quot;container&quot;&gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
          &lt;div class&#x3D;&quot;col-md&quot; *ngFor&#x3D;&quot;let book of booksToBeDisplayed2&quot;&gt;
            &lt;app-book-outer-view
              [carouselBook]&#x3D;&quot;book&quot;
              [canAddToLibrary]&#x3D;&quot;true&quot;
            &gt;&lt;/app-book-outer-view&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;button
    class&#x3D;&quot;carousel-control-prev&quot;
    type&#x3D;&quot;button&quot;
    data-bs-target&#x3D;&quot;#carouselExampleControls&quot;
    data-bs-slide&#x3D;&quot;prev&quot;
  &gt;
    &lt;span class&#x3D;&quot;carousel-control-prev-icon&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/span&gt;
    &lt;span class&#x3D;&quot;visually-hidden&quot;&gt;Previous&lt;/span&gt;
  &lt;/button&gt;
  &lt;button
    class&#x3D;&quot;carousel-control-next&quot;
    type&#x3D;&quot;button&quot;
    data-bs-target&#x3D;&quot;#carouselExampleControls&quot;
    data-bs-slide&#x3D;&quot;next&quot;
  &gt;
    &lt;span class&#x3D;&quot;carousel-control-next-icon&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/span&gt;
    &lt;span class&#x3D;&quot;visually-hidden&quot;&gt;Next&lt;/span&gt;
  &lt;/button&gt;
&lt;/div&gt;--&gt;
&lt;swiper [config]&#x3D;&quot;config&quot;&gt;
  &lt;div class&#x3D;&quot;swiper-button-next&quot;&gt;&lt;/div&gt;
  &lt;div class&#x3D;&quot;swiper-wrapper&quot;&gt;
    &lt;div class&#x3D;&quot;swiper-slide col-md&quot; *ngFor&#x3D;&quot;let book of booksToBeDisplayed2&quot;&gt;
      &lt;app-book-outer-view
        [carouselBook]&#x3D;&quot;book&quot;
        [canAddToLibrary]&#x3D;&quot;true&quot;
      &gt;&lt;/app-book-outer-view&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;swiper-pagination&quot;&gt;&lt;/div&gt;

  &lt;div class&#x3D;&quot;swiper-button-prev&quot;&gt;&lt;/div&gt;
&lt;/swiper&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./book-list-view.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &quot;~bootstrap/dist/css/bootstrap.min.css&quot;;

.carousel-inner-item {
  display: inline-block;
  width: fit-content;
  margin-left: auto;
}

.container {
  margin: 1vh auto;
}

.carousel-item {
  display: inline-block;
  width: 80%;
  margin-left: 10%;
  text-align: center;
}

.carousel {
  background-image: url(&quot;../../../../assets/background-images/gray-bcg.jpg&quot;);
  background-size: cover;
  background-repeat: no-repeat;
  padding-left: auto;
}

swiper {
  height: 250px;
  width: 80%;
  margin: auto;
}

img {
  width: 100%;
}

.hu {
  display: block;
}

swiper {
  width: 85vw;
  height: 70vh;
}

.book-container {
  margin-left: 20px;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!--<div  id="carouselExampleControls"  class="carousel slide"  data-bs-ride="carousel">  <div class="carousel-inner">    <div class="carousel-item active">      <div class="container">        <div class="row">          <div class="col-md" *ngFor="let book of booksToBeDisplayed2">            <app-book-outer-view              [carouselBook]="book"              [canAddToLibrary]="true"            ></app-book-outer-view>          </div>        </div>      </div>    </div>  </div>  <button    class="carousel-control-prev"    type="button"    data-bs-target="#carouselExampleControls"    data-bs-slide="prev"  >    <span class="carousel-control-prev-icon" aria-hidden="true"></span>    <span class="visually-hidden">Previous</span>  </button>  <button    class="carousel-control-next"    type="button"    data-bs-target="#carouselExampleControls"    data-bs-slide="next"  >    <span class="carousel-control-next-icon" aria-hidden="true"></span>    <span class="visually-hidden">Next</span>  </button></div>--><swiper [config]="config">  <div class="swiper-button-next"></div>  <div class="swiper-wrapper">    <div class="swiper-slide col-md" *ngFor="let book of booksToBeDisplayed2">      <app-book-outer-view        [carouselBook]="book"        [canAddToLibrary]="true"      ></app-book-outer-view>    </div>  </div>  <div class="swiper-pagination"></div>  <div class="swiper-button-prev"></div></swiper></div>'
    var COMPONENTS = [{'name': 'AddAdminComponent', 'selector': 'app-add-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BookInnerViewComponent', 'selector': 'app-book-inner-view'},{'name': 'BookListViewComponent', 'selector': 'app-book-list-view'},{'name': 'BookOuterViewComponent', 'selector': 'app-book-outer-view'},{'name': 'BookPresentationComponent', 'selector': 'app-book-presentation'},{'name': 'ChapterListerComponent', 'selector': 'app-chapter-lister'},{'name': 'ChapterToWriteComponent', 'selector': 'app-chapter-to-write'},{'name': 'CreateComponent', 'selector': 'app-create'},{'name': 'CreateNewBookComponent', 'selector': 'app-create-new-book'},{'name': 'DeleteUserComponent', 'selector': 'app-delete-user'},{'name': 'EditBookComponent', 'selector': 'app-edit-book'},{'name': 'FileUploaderComponent', 'selector': 'app-file-uploader'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LibraryComponent', 'selector': 'app-library'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NavComponent', 'selector': 'app-nav'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'RatingModalComponent', 'selector': 'app-rating-modal'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'TaskCompletedModalComponent', 'selector': 'app-task-completed-modal'},{'name': 'YourStoriesViewComponent', 'selector': 'app-your-stories-view'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'BookListViewComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'BookListViewComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
