<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>watta-pt documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">watta-pt documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>BookPresentationComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/books/book-presentation/book-presentation.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-book-presentation</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./book-presentation.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./book-presentation.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#bookId">bookId</a>
                            </li>
                            <li>
                                <a href="#bookInfoContainer">bookInfoContainer</a>
                            </li>
                            <li>
                                <a href="#displayModal">displayModal</a>
                            </li>
                            <li>
                                <a href="#notRated">notRated</a>
                            </li>
                            <li>
                                <a href="#rating">rating</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addToLibrary">addToLibrary</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#openRatingModal">openRatingModal</a>
                            </li>
                            <li>
                                <a href="#readBook">readBook</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(ar: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, bookS: <a href="../injectables/BooksService.html">BooksService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, libraryS: <a href="../injectables/LibraryService.html">LibraryService</a>, ratingS: <a href="../injectables/RatingService.html">RatingService</a>, fireS: AngularFirestore)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/components/books/book-presentation/book-presentation.component.ts:21</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>ar</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>bookS</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BooksService.html" target="_self" >BooksService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>libraryS</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LibraryService.html" target="_self" >LibraryService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>ratingS</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/RatingService.html" target="_self" >RatingService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>fireS</td>
                                                  
                                                        <td>
                                                                    <code>AngularFirestore</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addToLibrary"></a>
                    <span class="name">
                        <b>
                            addToLibrary
                        </b>
                        <a href="#addToLibrary"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addToLibrary(bookId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="81"
                            class="link-to-prism">src/app/components/books/book-presentation/book-presentation.component.ts:81</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>bookId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="38"
                            class="link-to-prism">src/app/components/books/book-presentation/book-presentation.component.ts:38</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openRatingModal"></a>
                    <span class="name">
                        <b>
                            openRatingModal
                        </b>
                        <a href="#openRatingModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openRatingModal()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="85"
                            class="link-to-prism">src/app/components/books/book-presentation/book-presentation.component.ts:85</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="readBook"></a>
                    <span class="name">
                        <b>
                            readBook
                        </b>
                        <a href="#readBook"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>readBook()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="76"
                            class="link-to-prism">src/app/components/books/book-presentation/book-presentation.component.ts:76</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="bookId"></a>
                        <span class="name">
                            <b>
                            bookId</b>
                            <a href="#bookId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string | any</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/components/books/book-presentation/book-presentation.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="bookInfoContainer"></a>
                        <span class="name">
                            <b>
                            bookInfoContainer</b>
                            <a href="#bookInfoContainer"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Book.html" target="_self" >Book | any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/components/books/book-presentation/book-presentation.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displayModal"></a>
                        <span class="name">
                            <b>
                            displayModal</b>
                            <a href="#displayModal"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subject&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Subject()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/components/books/book-presentation/book-presentation.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="notRated"></a>
                        <span class="name">
                            <b>
                            notRated</b>
                            <a href="#notRated"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/components/books/book-presentation/book-presentation.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="rating"></a>
                        <span class="name">
                            <b>
                            rating</b>
                            <a href="#rating"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>number | any</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/components/books/book-presentation/book-presentation.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, ComponentFactoryResolver, OnInit } from &#x27;@angular/core&#x27;;
import { AngularFirestore } from &#x27;@angular/fire/firestore&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
import { Subject } from &#x27;rxjs&#x27;;
import { filter, find, map, switchMap } from &#x27;rxjs/operators&#x27;;
import { BooksService } from &#x27;src/app/shared/services/books.service&#x27;;
import { LibraryService } from &#x27;src/app/shared/services/library.service&#x27;;
import { RatingService } from &#x27;src/app/shared/services/rating.service&#x27;;
import { Book } from &#x27;src/app/_models/book.model&#x27;;

@Component({
  selector: &#x27;app-book-presentation&#x27;,
  templateUrl: &#x27;./book-presentation.component.html&#x27;,
  styleUrls: [&#x27;./book-presentation.component.css&#x27;],
})
export class BookPresentationComponent implements OnInit {
  bookId: string | any &#x3D; &#x27;&#x27;;
  bookInfoContainer: Book | any;
  displayModal: Subject&lt;any&gt; &#x3D; new Subject();
  notRated: boolean &#x3D; true;
  rating: number | any;
  constructor(
    private ar: ActivatedRoute,
    private bookS: BooksService,
    private router: Router,
    private libraryS: LibraryService,
    private ratingS: RatingService,
    private fireS: AngularFirestore
  ) {}

  /* ngOnInit(): void {
    this.ar.paramMap.subscribe((el) &#x3D;&gt; {
      this.bookId &#x3D; el.get(&#x27;id&#x27;);
      console.log(el);
    });
  }*/

  ngOnInit(): void {
    this.ar.paramMap
      .pipe(
        map((el) &#x3D;&gt; {
          this.bookId &#x3D; el.get(&#x27;id&#x27;);
          this.bookS.getBookById(el.get(&#x27;id&#x27;)).subscribe((el) &#x3D;&gt; {
            this.bookInfoContainer &#x3D; el;
          });
          this.ratingS
            .getRatingDocumentByBookId(this.bookId)
            .pipe(
              switchMap(async (value) &#x3D;&gt;
                this.fireS
                  .collection(&#x27;ratings&#x27;)
                  .doc(value[0].docId)
                  .valueChanges()
                  .pipe(
                    map((value: any) &#x3D;&gt; {
                      this.rating &#x3D; value.currentRating;
                      if (value.raters.includes(&#x27;megi@gmail.com&#x27;))
                        this.notRated &#x3D; false;
                    })
                  )
                  .subscribe((value) &#x3D;&gt; {
                    if (value &#x3D;&#x3D; null || value &#x3D;&#x3D; undefined) {
                      console.log(&#x27;boshhhhhh&#x27;);
                    } else {
                      console.log(&#x27;jobosh&#x27;);
                    }
                  })
              )
            )
            .subscribe();
        })
      )
      .subscribe();
  }

  readBook() {
    console.log(this.bookId);
    this.router.navigate([&#x27;/book/&#x27;, this.bookId, &#x27;read&#x27;]);
  }

  addToLibrary(bookId: string) {
    this.libraryS.addBookToLibrary(bookId, localStorage.getItem(&#x27;email&#x27;));
  }

  openRatingModal() {
    console.log(&#x27;disMod before &#x27;, this.displayModal);
    this.displayModal.next(true);
    console.log(&#x27;disMod after &#x27;, this.displayModal);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container&quot; *ngIf&#x3D;&quot;bookInfoContainer&quot;&gt;
  &lt;div class&#x3D;&quot;container-child&quot;&gt;
    &lt;div class&#x3D;&quot;image-container&quot;&gt;
      &lt;img [src]&#x3D;&quot;bookInfoContainer.cover&quot; /&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;book-info-container&quot;&gt;
      &lt;div class&#x3D;&quot;first-row&quot;&gt;
        &lt;h2&gt;{{ bookInfoContainer.title | uppercase }}&lt;/h2&gt;
        &lt;h3&gt;-{{ bookInfoContainer.author }}-&lt;/h3&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;second-row&quot;&gt;
        &lt;p&gt;
          {{ bookInfoContainer.description }}
        &lt;/p&gt;
        &lt;div *ngIf&#x3D;&quot;notRated&quot; class&#x3D;&quot;not-rated-div&quot;&gt;
          &lt;button
            (click)&#x3D;&quot;openRatingModal()&quot;
            class&#x3D;&quot;btn blueButton rate-button&quot;
          &gt;
            Rate me !
          &lt;/button&gt;
          &lt;app-rating-modal
            [bookTitle]&#x3D;&quot;bookInfoContainer.title&quot;
            [bookId]&#x3D;&quot;bookId&quot;
            [display]&#x3D;&quot;displayModal.asObservable()&quot;
          &gt;&lt;/app-rating-modal&gt;
        &lt;/div&gt;
        &lt;div *ngIf&#x3D;&quot;!notRated&quot;&gt;Rated!&lt;/div&gt;
        &lt;span class&#x3D;&quot;rating-value&quot;
          &gt;{{ rating }}&lt;i class&#x3D;&quot;fas fa-star&quot;&gt;&lt;/i
        &gt;&lt;/span&gt;
      &lt;/div&gt;
      &lt;div&gt;
        &lt;div class&#x3D;&quot;third-row&quot;&gt;
          &lt;button
            class&#x3D;&quot;btn btn-outline-primary blueButton&quot;
            (click)&#x3D;&quot;readBook()&quot;
          &gt;
            Read&lt;/button
          &gt;&lt;button
            class&#x3D;&quot;btn btn-outline-primary blueButton&quot;
            (click)&#x3D;&quot;addToLibrary(bookId)&quot;
          &gt;
            Add to library
          &lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./book-presentation.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &quot;~bootstrap/dist/css/bootstrap.min.css&quot;;

.container {
  height: 90vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
}

.container-child {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: fit-content;
  height: fit-content;
  box-shadow: 0 3px 14px rgb(34 34 34 / 8%), 0 8px 10px rgb(34 34 34 / 10%);
  border-radius: 5px;
}

.image-container {
  display: inline-block;
  height: 70vh;
  width: 26.2vw;
}

img {
  height: 70vh;
  width: 26.2vw;
}

.book-info-container {
  display: flex;
  flex-direction: column;
  padding: 5vh 3vw;
}

.blueButton {
  background-color: #3d6e94;
  border-color: #3d6e94;
  color: white;
  margin-right: 1vh;
}

.blueButton:hover {
  background-color: #6a94b4;
  border-color: #6a94b4;
  color: white;
}

.rating-value {
  margin-bottom: 10vw;
}

.second-row {
  display: inline-block;
  min-height: 23vh;
  margin-bottom: 5vh;
}

.first-row {
  display: inline-block;
  min-height: 19vh;
  margin-bottom: 5vh;
}

.not-rated-div {
  margin-bottom: 2vh;
}

.rate-button {
  font-size: smaller;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container" *ngIf="bookInfoContainer">  <div class="container-child">    <div class="image-container">      <img [src]="bookInfoContainer.cover" />    </div>    <div class="book-info-container">      <div class="first-row">        <h2>{{ bookInfoContainer.title | uppercase }}</h2>        <h3>-{{ bookInfoContainer.author }}-</h3>      </div>      <div class="second-row">        <p>          {{ bookInfoContainer.description }}        </p>        <div *ngIf="notRated" class="not-rated-div">          <button            (click)="openRatingModal()"            class="btn blueButton rate-button"          >            Rate me !          </button>          <app-rating-modal            [bookTitle]="bookInfoContainer.title"            [bookId]="bookId"            [display]="displayModal.asObservable()"          ></app-rating-modal>        </div>        <div *ngIf="!notRated">Rated!</div>        <span class="rating-value"          >{{ rating }}<i class="fas fa-star"></i        ></span>      </div>      <div>        <div class="third-row">          <button            class="btn btn-outline-primary blueButton"            (click)="readBook()"          >            Read</button          ><button            class="btn btn-outline-primary blueButton"            (click)="addToLibrary(bookId)"          >            Add to library          </button>        </div>      </div>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AddAdminComponent', 'selector': 'app-add-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BookInnerViewComponent', 'selector': 'app-book-inner-view'},{'name': 'BookListViewComponent', 'selector': 'app-book-list-view'},{'name': 'BookOuterViewComponent', 'selector': 'app-book-outer-view'},{'name': 'BookPresentationComponent', 'selector': 'app-book-presentation'},{'name': 'ChapterListerComponent', 'selector': 'app-chapter-lister'},{'name': 'ChapterToWriteComponent', 'selector': 'app-chapter-to-write'},{'name': 'CreateComponent', 'selector': 'app-create'},{'name': 'CreateNewBookComponent', 'selector': 'app-create-new-book'},{'name': 'DeleteUserComponent', 'selector': 'app-delete-user'},{'name': 'EditBookComponent', 'selector': 'app-edit-book'},{'name': 'FileUploaderComponent', 'selector': 'app-file-uploader'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LibraryComponent', 'selector': 'app-library'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NavComponent', 'selector': 'app-nav'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'RatingModalComponent', 'selector': 'app-rating-modal'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'TaskCompletedModalComponent', 'selector': 'app-task-completed-modal'},{'name': 'YourStoriesViewComponent', 'selector': 'app-your-stories-view'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'BookPresentationComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'BookPresentationComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
