<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>watta-pt documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">watta-pt documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>CreateNewBookComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/books/create-new-book/create-new-book.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-create-new-book</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./create-new-book.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./create-new-book.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#bookId">bookId</a>
                            </li>
                            <li>
                                <a href="#createBookForm">createBookForm</a>
                            </li>
                            <li>
                                <a href="#previewURL">previewURL</a>
                            </li>
                            <li>
                                <a href="#storageFileName">storageFileName</a>
                            </li>
                            <li>
                                <a href="#uploadCompleted">uploadCompleted</a>
                            </li>
                            <li>
                                <a href="#uploadFile">uploadFile</a>
                            </li>
                            <li>
                                <a href="#username">username</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#assignPreviewImageURL">assignPreviewImageURL</a>
                            </li>
                            <li>
                                <a href="#createNewChapter">createNewChapter</a>
                            </li>
                            <li>
                                <a href="#createRatingEntry">createRatingEntry</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#showButtonClicked">showButtonClicked</a>
                            </li>
                            <li>
                                <a href="#uploadBookInfo">uploadBookInfo</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, fireS: AngularFirestore, userS: <a href="../injectables/UsersService.html">UsersService</a>, bookS: <a href="../injectables/BooksService.html">BooksService</a>, ratingS: <a href="../injectables/RatingService.html">RatingService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/components/books/create-new-book/create-new-book.component.ts:29</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>fireS</td>
                                                  
                                                        <td>
                                                                    <code>AngularFirestore</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userS</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UsersService.html" target="_self" >UsersService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>bookS</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BooksService.html" target="_self" >BooksService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>ratingS</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/RatingService.html" target="_self" >RatingService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="assignPreviewImageURL"></a>
                    <span class="name">
                        <b>
                            assignPreviewImageURL
                        </b>
                        <a href="#assignPreviewImageURL"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>assignPreviewImageURL(previewImageURL: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="72"
                            class="link-to-prism">src/app/components/books/create-new-book/create-new-book.component.ts:72</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>previewImageURL</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createNewChapter"></a>
                    <span class="name">
                        <b>
                            createNewChapter
                        </b>
                        <a href="#createNewChapter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createNewChapter(bookId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="76"
                            class="link-to-prism">src/app/components/books/create-new-book/create-new-book.component.ts:76</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>bookId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createRatingEntry"></a>
                    <span class="name">
                        <b>
                            createRatingEntry
                        </b>
                        <a href="#createRatingEntry"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createRatingEntry(bookId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="80"
                            class="link-to-prism">src/app/components/books/create-new-book/create-new-book.component.ts:80</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>bookId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">src/app/components/books/create-new-book/create-new-book.component.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showButtonClicked"></a>
                    <span class="name">
                        <b>
                            showButtonClicked
                        </b>
                        <a href="#showButtonClicked"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>showButtonClicked()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/components/books/create-new-book/create-new-book.component.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="uploadBookInfo"></a>
                    <span class="name">
                        <b>
                            uploadBookInfo
                        </b>
                        <a href="#uploadBookInfo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>uploadBookInfo(coverPath: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">src/app/components/books/create-new-book/create-new-book.component.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>coverPath</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="bookId"></a>
                        <span class="name">
                            <b>
                            bookId</b>
                            <a href="#bookId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string | any</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/components/books/create-new-book/create-new-book.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="createBookForm"></a>
                        <span class="name">
                            <b>
                            createBookForm</b>
                            <a href="#createBookForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.fb.group({
    title: [&#x27;&#x27;, Validators.required],
    genre: [&#x27;&#x27;, Validators.required],
    description: [&#x27;&#x27;],
    cover: [&#x27;&#x27;, FileType.image],
  })</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/components/books/create-new-book/create-new-book.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="previewURL"></a>
                        <span class="name">
                            <b>
                            previewURL</b>
                            <a href="#previewURL"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;../../../../assets/cover-images/no-cover.png&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/components/books/create-new-book/create-new-book.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="storageFileName"></a>
                        <span class="name">
                            <b>
                            storageFileName</b>
                            <a href="#storageFileName"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/components/books/create-new-book/create-new-book.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="uploadCompleted"></a>
                        <span class="name">
                            <b>
                            uploadCompleted</b>
                            <a href="#uploadCompleted"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subject&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Subject()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/components/books/create-new-book/create-new-book.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="uploadFile"></a>
                        <span class="name">
                            <b>
                            uploadFile</b>
                            <a href="#uploadFile"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subject&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Subject()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/components/books/create-new-book/create-new-book.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="username"></a>
                        <span class="name">
                            <b>
                            username</b>
                            <a href="#username"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string | any</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/components/books/create-new-book/create-new-book.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { formatCurrency } from &#x27;@angular/common&#x27;;
import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { AngularFirestore } from &#x27;@angular/fire/firestore&#x27;;
import { FormBuilder, Validators } from &#x27;@angular/forms&#x27;;
import { Observable, of, Subject } from &#x27;rxjs&#x27;;
import { map } from &#x27;rxjs/operators&#x27;;
import { BooksService } from &#x27;src/app/shared/services/books.service&#x27;;
import { RatingService } from &#x27;src/app/shared/services/rating.service&#x27;;
import { UsersService } from &#x27;src/app/shared/services/users.service&#x27;;
import { FileType } from &#x27;src/app/shared/validators/fileType.validator&#x27;;

@Component({
  selector: &#x27;app-create-new-book&#x27;,
  templateUrl: &#x27;./create-new-book.component.html&#x27;,
  styleUrls: [&#x27;./create-new-book.component.css&#x27;],
})
export class CreateNewBookComponent implements OnInit {
  previewURL: string &#x3D; &#x27;../../../../assets/cover-images/no-cover.png&#x27;;
  createBookForm &#x3D; this.fb.group({
    title: [&#x27;&#x27;, Validators.required],
    genre: [&#x27;&#x27;, Validators.required],
    description: [&#x27;&#x27;],
    cover: [&#x27;&#x27;, FileType.image],
  });
  storageFileName: string &#x3D; &#x27;&#x27;;
  uploadFile: Subject&lt;any&gt; &#x3D; new Subject();
  uploadCompleted: Subject&lt;any&gt; &#x3D; new Subject();
  username: string | any;
  bookId: string | any;

  constructor(
    private fb: FormBuilder,
    private fireS: AngularFirestore,
    private userS: UsersService,
    private bookS: BooksService,
    private ratingS: RatingService
  ) {}

  ngOnInit(): void {}

  showButtonClicked() {
    this.uploadFile.next(true);
  }

  uploadBookInfo(coverPath: string) {
    this.userS
      .getCertainUser(
        //localStorage.getItem(&#x27;email&#x27;))
        &#x27;megi@gmail.com&#x27;
      )
      .pipe(
        map((value) &#x3D;&gt; {
          console.log(&#x27;username: &#x27;, value[0].username);
          let bookRef &#x3D; this.fireS.collection(&#x27;books&#x27;).doc();
          bookRef.set({
            title: this.createBookForm.get(&#x27;title&#x27;)?.value,
            genre: this.createBookForm.get(&#x27;genre&#x27;)?.value,
            description: this.createBookForm.get(&#x27;description&#x27;)?.value,
            cover: coverPath,
            author: value[0].username,
          });
          console.log(&#x27;Ky eshte bookRef &#x27;, bookRef.ref.id);
          this.createNewChapter(bookRef.ref.id);
          this.createRatingEntry(bookRef.ref.id);
          this.uploadCompleted.next(true);
          this.createBookForm.reset();
        })
      )
      .subscribe();
  }

  assignPreviewImageURL(previewImageURL: string) {
    this.previewURL &#x3D; previewImageURL;
  }

  createNewChapter(bookId: string) {
    this.bookS.addChapterToNewBook(bookId);
  }

  createRatingEntry(bookId: string) {
    this.ratingS.createRatingEntry(bookId);
    console.log(0 / 0);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container&quot;&gt;
  &lt;div class&#x3D;&quot;book-registration-container&quot;&gt;
    &lt;div class&#x3D;&quot;col-sm-5&quot;&gt;
      &lt;img [src]&#x3D;&quot;previewURL&quot; class&#x3D;&quot;cover-preview&quot; /&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;col-sm-7&quot;&gt;
      &lt;div class&#x3D;&quot;form-container&quot;&gt;
        &lt;div class&#x3D;&quot;header&quot;&gt;Story details&lt;/div&gt;
        &lt;form [formGroup]&#x3D;&quot;createBookForm&quot;&gt;
          &lt;div class&#x3D;&quot;mb-4&quot;&gt;
            &lt;input
              type&#x3D;&quot;text&quot;
              class&#x3D;&quot;form-control&quot;
              id&#x3D;&quot;title&quot;
              aria-describedby&#x3D;&quot;title&quot;
              placeholder&#x3D;&quot;Title&quot;
              formControlName&#x3D;&quot;title&quot;
            /&gt;
            &lt;span
              *ngIf&#x3D;&quot;
                createBookForm.get(&#x27;title&#x27;)?.touched &amp;&amp;
                createBookForm.get(&#x27;title&#x27;)?.hasError(&#x27;required&#x27;)
              &quot;
              &gt;The book title is required&lt;/span
            &gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;mb-4&quot;&gt;
            &lt;input
              type&#x3D;&quot;text&quot;
              class&#x3D;&quot;form-control&quot;
              id&#x3D;&quot;genre&quot;
              placeholder&#x3D;&quot;#drama #thriller #romance&quot;
              formControlName&#x3D;&quot;genre&quot;
            /&gt;
            &lt;span
              *ngIf&#x3D;&quot;
                createBookForm.get(&#x27;genre&#x27;)?.touched &amp;&amp;
                createBookForm.get(&#x27;genre&#x27;)?.hasError(&#x27;required&#x27;)
              &quot;
              &gt;The genre is required&lt;/span
            &gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;mb-4&quot;&gt;
            &lt;textarea
              class&#x3D;&quot;form-control&quot;
              id&#x3D;&quot;description&quot;
              placeholder&#x3D;&quot;Description&quot;
              formControlName&#x3D;&quot;description&quot;
            &gt;&lt;/textarea&gt;
          &lt;/div&gt;
          &lt;app-file-uploader
            formControlName&#x3D;&quot;cover&quot;
            (fileEvent)&#x3D;&quot;assignPreviewImageURL($event)&quot;
            (filePath)&#x3D;&quot;uploadBookInfo($event)&quot;
            [uploadFile]&#x3D;&quot;uploadFile.asObservable()&quot;
          &gt;&lt;/app-file-uploader&gt;
          &lt;div
            *ngIf&#x3D;&quot;createBookForm.get(&#x27;cover&#x27;)?.hasError(&#x27;notRightFileFormat&#x27;)&quot;
          &gt;
            Please pick an image type file
          &lt;/div&gt;
          &lt;button
            type&#x3D;&quot;button&quot;
            class&#x3D;&quot;btn blueButton&quot;
            (click)&#x3D;&quot;showButtonClicked()&quot;
            [disabled]&#x3D;&quot;!createBookForm.valid&quot;
          &gt;
            Submit
          &lt;/button&gt;
          &lt;app-task-completed-modal
            [uploadCompleted$]&#x3D;&quot;uploadCompleted&quot;
            [message]&#x3D;&quot;
              &#x27;The book outline was successfully created.You can find it under the &#x60;My stories&#x60; tab.&#x27;
            &quot;
          &gt;&lt;/app-task-completed-modal&gt;
        &lt;/form&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./create-new-book.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &quot;~bootstrap/dist/css/bootstrap.min.css&quot;;

.container {
  margin-top: 5vh;
  height: 85vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
}

.book-registration-container {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 3vw;
  width: fit-content;
  height: fit-content;
  box-shadow: 0 3px 14px rgb(34 34 34 / 8%), 0 8px 10px rgb(34 34 34 / 10%);
  border-radius: 5px;
}

.form-container {
  margin-top: 4vh;
  width: fit-content;
}

.header {
  margin-bottom: 20px;
  font-size: 2rem;
  color: #555;
}

.custom-file-input {
  opacity: 0;
}

.custom-file {
  border-top: 1px lightgray solid;
  border-bottom: 1px lightgray solid;
  border-right: 1px lightgray solid;
}

.form-check {
  display: inline-block;
  padding-left: 0;
  width: 100%;
}

.form-control,
.custom-file {
  border: 0;
  box-shadow: 2px 2px 5px 1px #f3f3f3;
  width: 31vw;
  font-weight: 500;
}

.input-group-text {
  background-color: white;
  box-shadow: 0px 0px 2px #3d6e94;
  color: #3d6e94;
}

.custom-file-label {
  margin-top: 2.7%;
}

.cover-preview {
  height: 70vh;
  width: 26.2vw;
  max-width: 26.2vw;
  min-width: 26.2vw;
  max-height: 70vh;
  min-height: 70vh;
}

.blueButton {
  background-color: #3d6e94;
  border-color: #3d6e94;
  color: white;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container">  <div class="book-registration-container">    <div class="col-sm-5">      <img [src]="previewURL" class="cover-preview" />    </div>    <div class="col-sm-7">      <div class="form-container">        <div class="header">Story details</div>        <form [formGroup]="createBookForm">          <div class="mb-4">            <input              type="text"              class="form-control"              id="title"              aria-describedby="title"              placeholder="Title"              formControlName="title"            />            <span              *ngIf="                createBookForm.get(\'title\')?.touched &&                createBookForm.get(\'title\')?.hasError(\'required\')              "              >The book title is required</span            >          </div>          <div class="mb-4">            <input              type="text"              class="form-control"              id="genre"              placeholder="#drama #thriller #romance"              formControlName="genre"            />            <span              *ngIf="                createBookForm.get(\'genre\')?.touched &&                createBookForm.get(\'genre\')?.hasError(\'required\')              "              >The genre is required</span            >          </div>          <div class="mb-4">            <textarea              class="form-control"              id="description"              placeholder="Description"              formControlName="description"            ></textarea>          </div>          <app-file-uploader            formControlName="cover"            (fileEvent)="assignPreviewImageURL($event)"            (filePath)="uploadBookInfo($event)"            [uploadFile]="uploadFile.asObservable()"          ></app-file-uploader>          <div            *ngIf="createBookForm.get(\'cover\')?.hasError(\'notRightFileFormat\')"          >            Please pick an image type file          </div>          <button            type="button"            class="btn blueButton"            (click)="showButtonClicked()"            [disabled]="!createBookForm.valid"          >            Submit          </button>          <app-task-completed-modal            [uploadCompleted$]="uploadCompleted"            [message]="              \'The book outline was successfully created.You can find it under the `My stories` tab.\'            "          ></app-task-completed-modal>        </form>      </div>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AddAdminComponent', 'selector': 'app-add-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BookInnerViewComponent', 'selector': 'app-book-inner-view'},{'name': 'BookListViewComponent', 'selector': 'app-book-list-view'},{'name': 'BookOuterViewComponent', 'selector': 'app-book-outer-view'},{'name': 'BookPresentationComponent', 'selector': 'app-book-presentation'},{'name': 'ChapterListerComponent', 'selector': 'app-chapter-lister'},{'name': 'ChapterToWriteComponent', 'selector': 'app-chapter-to-write'},{'name': 'CreateComponent', 'selector': 'app-create'},{'name': 'CreateNewBookComponent', 'selector': 'app-create-new-book'},{'name': 'DeleteUserComponent', 'selector': 'app-delete-user'},{'name': 'EditBookComponent', 'selector': 'app-edit-book'},{'name': 'FileUploaderComponent', 'selector': 'app-file-uploader'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LibraryComponent', 'selector': 'app-library'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NavComponent', 'selector': 'app-nav'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'RatingModalComponent', 'selector': 'app-rating-modal'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'TaskCompletedModalComponent', 'selector': 'app-task-completed-modal'},{'name': 'YourStoriesViewComponent', 'selector': 'app-your-stories-view'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'CreateNewBookComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CreateNewBookComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
