<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>watta-pt documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">watta-pt documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>NavComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/nav/nav/nav.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-nav</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./nav.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./nav.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#authS">authS</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#goToCreateNewBook">goToCreateNewBook</a>
                            </li>
                            <li>
                                <a href="#goToStories">goToStories</a>
                            </li>
                            <li>
                                <a href="#logOut">logOut</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(authS: <a href="../injectables/AuthenticationService.html">AuthenticationService</a>, rt: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/nav/nav/nav.component.ts:10</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>authS</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthenticationService.html" target="_self" >AuthenticationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>rt</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goToCreateNewBook"></a>
                    <span class="name">
                        <b>
                            goToCreateNewBook
                        </b>
                        <a href="#goToCreateNewBook"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goToCreateNewBook()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="19"
                            class="link-to-prism">src/app/nav/nav/nav.component.ts:19</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goToStories"></a>
                    <span class="name">
                        <b>
                            goToStories
                        </b>
                        <a href="#goToStories"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goToStories()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="23"
                            class="link-to-prism">src/app/nav/nav/nav.component.ts:23</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logOut"></a>
                    <span class="name">
                        <b>
                            logOut
                        </b>
                        <a href="#logOut"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>logOut()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">src/app/nav/nav/nav.component.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="13"
                            class="link-to-prism">src/app/nav/nav/nav.component.ts:13</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="authS"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            authS</b>
                            <a href="#authS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/AuthenticationService.html" target="_self" >AuthenticationService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/nav/nav/nav.component.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { AuthenticationService } from &#x27;src/app/shared/services/authentication.service&#x27;;

@Component({
  selector: &#x27;app-nav&#x27;,
  templateUrl: &#x27;./nav.component.html&#x27;,
  styleUrls: [&#x27;./nav.component.css&#x27;],
})
export class NavComponent implements OnInit {
  constructor(public authS: AuthenticationService, private rt: Router) {}

  ngOnInit(): void {
    if (localStorage.getItem(&#x27;email&#x27;) !&#x3D; null) {
      this.authS.setLoggedIn(true);
    }
  }

  goToCreateNewBook() {
    this.rt.navigate([&#x27;/new-book&#x27;]);
  }

  goToStories() {
    this.rt.navigate([&#x27;/my-stories&#x27;]);
  }

  logOut() {
    localStorage.removeItem(&#x27;username&#x27;);
    this.rt.navigate([&#x27;./login&#x27;]);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;nav
  class&#x3D;&quot;navbar navbar-expand-lg navbar-light bg-light&quot;
  *ngIf&#x3D;&quot;authS.loggedIn&quot;
&gt;
  &lt;div class&#x3D;&quot;container-fluid&quot;&gt;
    &lt;a class&#x3D;&quot;navbar-brand&quot; href&#x3D;&quot;#&quot;&gt;wattaPT&lt;/a&gt;
    &lt;button
      class&#x3D;&quot;navbar-toggler&quot;
      type&#x3D;&quot;button&quot;
      data-bs-toggle&#x3D;&quot;collapse&quot;
      data-bs-target&#x3D;&quot;#navbarSupportedContent&quot;
      aria-controls&#x3D;&quot;navbarSupportedContent&quot;
      aria-expanded&#x3D;&quot;false&quot;
      aria-label&#x3D;&quot;Toggle navigation&quot;
    &gt;
      &lt;span class&#x3D;&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;
    &lt;/button&gt;
    &lt;div class&#x3D;&quot;collapse navbar-collapse&quot; id&#x3D;&quot;navbarSupportedContent&quot;&gt;
      &lt;ul class&#x3D;&quot;navbar-nav me-auto mb-2 mb-lg-0&quot;&gt;
        &lt;li class&#x3D;&quot;nav-item&quot;&gt;
          &lt;a class&#x3D;&quot;nav-link active home-link&quot; aria-current&#x3D;&quot;page&quot; href&#x3D;&quot;#&quot;
            &gt;Home&lt;/a
          &gt;
        &lt;/li&gt;
        &lt;li class&#x3D;&quot;nav-item&quot;&gt;
          &lt;a class&#x3D;&quot;nav-link library-link&quot; [routerLink]&#x3D;&quot;[&#x27;/library&#x27;]&quot;
            &gt;Library&lt;/a
          &gt;
        &lt;/li&gt;
      &lt;/ul&gt;
      &lt;div class&#x3D;&quot;dropdown&quot;&gt;
        &lt;button
          class&#x3D;&quot;btn btn-secondary dropdown-toggle write-button&quot;
          type&#x3D;&quot;button&quot;
          id&#x3D;&quot;dropdownMenuButton1&quot;
          data-bs-toggle&#x3D;&quot;dropdown&quot;
          aria-expanded&#x3D;&quot;false&quot;
        &gt;
          Write
        &lt;/button&gt;
        &lt;ul class&#x3D;&quot;dropdown-menu&quot; aria-labelledby&#x3D;&quot;dropdownMenuButton1&quot;&gt;
          &lt;li&gt;
            &lt;button class&#x3D;&quot;dropdown-item&quot; (click)&#x3D;&quot;goToCreateNewBook()&quot;&gt;
              Start a new book
            &lt;/button&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;button class&#x3D;&quot;dropdown-item&quot; (click)&#x3D;&quot;goToStories()&quot;&gt;
              Your stories
            &lt;/button&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
      &lt;button
        class&#x3D;&quot;btn btn-sm btn-outline-primary waves-effect logout-button&quot;
        type&#x3D;&quot;button&quot;
        (click)&#x3D;&quot;logOut()&quot;
      &gt;
        Log out
      &lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/nav&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./nav.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &quot;~bootstrap/dist/css/bootstrap.min.css&quot;;

nav {
}
.write-button {
  background-color: #3d6e94;
  border-color: #3d6e94;
  margin-right: 10px;
}

.logout-button {
  border-color: #3d6e94;
  color: #3d6e94;
  height: 38px;
}

.logout-button:hover {
  background-color: #3d6e94;
  border-color: #3d6e94;
  color: white;
}

.home-link:hover,
.library-link:hover {
  color: #3d6e94;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><nav  class="navbar navbar-expand-lg navbar-light bg-light"  *ngIf="authS.loggedIn">  <div class="container-fluid">    <a class="navbar-brand" href="#">wattaPT</a>    <button      class="navbar-toggler"      type="button"      data-bs-toggle="collapse"      data-bs-target="#navbarSupportedContent"      aria-controls="navbarSupportedContent"      aria-expanded="false"      aria-label="Toggle navigation"    >      <span class="navbar-toggler-icon"></span>    </button>    <div class="collapse navbar-collapse" id="navbarSupportedContent">      <ul class="navbar-nav me-auto mb-2 mb-lg-0">        <li class="nav-item">          <a class="nav-link active home-link" aria-current="page" href="#"            >Home</a          >        </li>        <li class="nav-item">          <a class="nav-link library-link" [routerLink]="[\'/library\']"            >Library</a          >        </li>      </ul>      <div class="dropdown">        <button          class="btn btn-secondary dropdown-toggle write-button"          type="button"          id="dropdownMenuButton1"          data-bs-toggle="dropdown"          aria-expanded="false"        >          Write        </button>        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">          <li>            <button class="dropdown-item" (click)="goToCreateNewBook()">              Start a new book            </button>          </li>          <li>            <button class="dropdown-item" (click)="goToStories()">              Your stories            </button>          </li>        </ul>      </div>      <button        class="btn btn-sm btn-outline-primary waves-effect logout-button"        type="button"        (click)="logOut()"      >        Log out      </button>    </div>  </div></nav></div>'
    var COMPONENTS = [{'name': 'AddAdminComponent', 'selector': 'app-add-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BookInnerViewComponent', 'selector': 'app-book-inner-view'},{'name': 'BookListViewComponent', 'selector': 'app-book-list-view'},{'name': 'BookOuterViewComponent', 'selector': 'app-book-outer-view'},{'name': 'BookPresentationComponent', 'selector': 'app-book-presentation'},{'name': 'ChapterListerComponent', 'selector': 'app-chapter-lister'},{'name': 'ChapterToWriteComponent', 'selector': 'app-chapter-to-write'},{'name': 'CreateComponent', 'selector': 'app-create'},{'name': 'CreateNewBookComponent', 'selector': 'app-create-new-book'},{'name': 'DeleteUserComponent', 'selector': 'app-delete-user'},{'name': 'EditBookComponent', 'selector': 'app-edit-book'},{'name': 'FileUploaderComponent', 'selector': 'app-file-uploader'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LibraryComponent', 'selector': 'app-library'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NavComponent', 'selector': 'app-nav'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'RatingModalComponent', 'selector': 'app-rating-modal'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'TaskCompletedModalComponent', 'selector': 'app-task-completed-modal'},{'name': 'YourStoriesViewComponent', 'selector': 'app-your-stories-view'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'NavComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'NavComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
