<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>watta-pt documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">watta-pt documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>RatingModalComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/modals/rating-modal/rating-modal.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-rating-modal</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./rating-modal.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./rating-modal.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#dis">dis</a>
                            </li>
                            <li>
                                <a href="#shouldDisplay">shouldDisplay</a>
                            </li>
                            <li>
                                <a href="#starRating">starRating</a>
                            </li>
                            <li>
                                <a href="#value">value</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnChanges">ngOnChanges</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onRate">onRate</a>
                            </li>
                            <li>
                                <a href="#openModal">openModal</a>
                            </li>
                            <li>
                                <a href="#submitRating">submitRating</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#bookId">bookId</a>
                            </li>
                            <li>
                                <a href="#bookTitle">bookTitle</a>
                            </li>
                            <li>
                                <a href="#display">display</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(ratingS: <a href="../injectables/RatingService.html">RatingService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/components/modals/rating-modal/rating-modal.component.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>ratingS</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/RatingService.html" target="_self" >RatingService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="bookId"></a>
                        <b>bookId</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/components/modals/rating-modal/rating-modal.component.ts:14</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="bookTitle"></a>
                        <b>bookTitle</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/components/modals/rating-modal/rating-modal.component.ts:13</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="display"></a>
                        <b>display</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Observable&lt;any&gt;</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Observable()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/components/modals/rating-modal/rating-modal.component.ts:15</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnChanges"></a>
                    <span class="name">
                        <b>
                            ngOnChanges
                        </b>
                        <a href="#ngOnChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnChanges()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/app/components/modals/rating-modal/rating-modal.component.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="23"
                            class="link-to-prism">src/app/components/modals/rating-modal/rating-modal.component.ts:23</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onRate"></a>
                    <span class="name">
                        <b>
                            onRate
                        </b>
                        <a href="#onRate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onRate($event: literal type)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="29"
                            class="link-to-prism">src/app/components/modals/rating-modal/rating-modal.component.ts:29</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>$event</td>
                                    <td>
                                            <code>literal type</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openModal"></a>
                    <span class="name">
                        <b>
                            openModal
                        </b>
                        <a href="#openModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openModal(open: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="37"
                            class="link-to-prism">src/app/components/modals/rating-modal/rating-modal.component.ts:37</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>open</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submitRating"></a>
                    <span class="name">
                        <b>
                            submitRating
                        </b>
                        <a href="#submitRating"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>submitRating()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/components/modals/rating-modal/rating-modal.component.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dis"></a>
                        <span class="name">
                            <b>
                            dis</b>
                            <a href="#dis"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/components/modals/rating-modal/rating-modal.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="shouldDisplay"></a>
                        <span class="name">
                            <b>
                            shouldDisplay</b>
                            <a href="#shouldDisplay"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/components/modals/rating-modal/rating-modal.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="starRating"></a>
                        <span class="name">
                            <b>
                            starRating</b>
                            <a href="#starRating"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/components/modals/rating-modal/rating-modal.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="value"></a>
                        <span class="name">
                            <b>
                            value</b>
                            <a href="#value"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>number | any</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/components/modals/rating-modal/rating-modal.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input, OnInit } from &#x27;@angular/core&#x27;;
import { StarRatingComponent } from &#x27;ng-starrating&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { map } from &#x27;rxjs/operators&#x27;;
import { RatingService } from &#x27;src/app/shared/services/rating.service&#x27;;

@Component({
  selector: &#x27;app-rating-modal&#x27;,
  templateUrl: &#x27;./rating-modal.component.html&#x27;,
  styleUrls: [&#x27;./rating-modal.component.css&#x27;],
})
export class RatingModalComponent implements OnInit {
  @Input() bookTitle: string &#x3D; &#x27;&#x27;;
  @Input() bookId: string &#x3D; &#x27;&#x27;;
  @Input() display: Observable&lt;any&gt; &#x3D; new Observable();
  shouldDisplay: boolean &#x3D; false;
  dis: boolean &#x3D; true;
  starRating &#x3D; 0;
  value: number | any;

  constructor(private ratingS: RatingService) {}

  ngOnInit(): void {
    this.display
      .pipe(map((value: boolean) &#x3D;&gt; (this.shouldDisplay &#x3D; value)))
      .subscribe();
  }

  onRate($event: {
    oldValue: number;
    newValue: number;
    starRating: StarRatingComponent;
  }) {
    this.value &#x3D; $event.newValue;
  }

  openModal(open: boolean): void {
    this.shouldDisplay &#x3D; open;
  }

  submitRating() {
    //merr email nga localStorgae
    this.ratingS.rate(this.bookId, &#x27;megi@gmail.com&#x27;, this.value);
    this.shouldDisplay &#x3D; false;
  }

  ngOnChanges() {}
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div
  class&#x3D;&quot;modal fade&quot;
  tabindex&#x3D;&quot;-1&quot;
  [ngStyle]&#x3D;&quot;{ display: shouldDisplay ? &#x27;block&#x27; : &#x27;none&#x27;, opacity: 1 }&quot;
&gt;
  &lt;div class&#x3D;&quot;modal-dialog modal-dialog-centered&quot;&gt;
    &lt;div class&#x3D;&quot;modal-content&quot;&gt;
      &lt;div class&#x3D;&quot;modal-header&quot;&gt;
        &lt;h5 class&#x3D;&quot;modal-title&quot;&gt;{{ bookTitle | uppercase }}&lt;/h5&gt;
        &lt;button
          type&#x3D;&quot;button&quot;
          class&#x3D;&quot;btn-close&quot;
          data-bs-dismiss&#x3D;&quot;modal&quot;
          aria-label&#x3D;&quot;Close&quot;
          (click)&#x3D;&quot;openModal(false)&quot;
        &gt;&lt;/button&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;modal-body&quot;&gt;
        &lt;form #ratingForm&#x3D;&quot;ngForm&quot;&gt;
          &lt;label for&#x3D;&quot;vol&quot;&gt;Rate me &lt;/label&gt;
          &lt;star-rating
            [value]&#x3D;&quot;1&quot;
            [totalstars]&#x3D;&quot;5&quot;
            checkedcolor&#x3D;&quot;red&quot;
            uncheckedcolor&#x3D;&quot;gray&quot;
            size&#x3D;&quot;24px&quot;
            [readonly]&#x3D;&quot;false&quot;
            (rate)&#x3D;&quot;onRate($event)&quot;
          &gt;&lt;/star-rating&gt;
          &lt;span class&#x3D;&quot;rating-indicator&quot;&gt;&lt;/span&gt;
        &lt;/form&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
        &lt;button
          type&#x3D;&quot;button&quot;
          class&#x3D;&quot;btn btn-secondary&quot;
          data-bs-dismiss&#x3D;&quot;modal&quot;
          (click)&#x3D;&quot;submitRating()&quot;
          type&#x3D;&quot;button&quot;
        &gt;
          Submit
        &lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./rating-modal.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &quot;~bootstrap/dist/css/bootstrap.min.css&quot;;

.modal {
  background-color: rgba(20, 20, 20, 0.8);
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div  class="modal fade"  tabindex="-1"  [ngStyle]="{ display: shouldDisplay ? \'block\' : \'none\', opacity: 1 }">  <div class="modal-dialog modal-dialog-centered">    <div class="modal-content">      <div class="modal-header">        <h5 class="modal-title">{{ bookTitle | uppercase }}</h5>        <button          type="button"          class="btn-close"          data-bs-dismiss="modal"          aria-label="Close"          (click)="openModal(false)"        ></button>      </div>      <div class="modal-body">        <form #ratingForm="ngForm">          <label for="vol">Rate me </label>          <star-rating            [value]="1"            [totalstars]="5"            checkedcolor="red"            uncheckedcolor="gray"            size="24px"            [readonly]="false"            (rate)="onRate($event)"          ></star-rating>          <span class="rating-indicator"></span>        </form>      </div>      <div class="modal-footer">        <button          type="button"          class="btn btn-secondary"          data-bs-dismiss="modal"          (click)="submitRating()"          type="button"        >          Submit        </button>      </div>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AddAdminComponent', 'selector': 'app-add-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BookInnerViewComponent', 'selector': 'app-book-inner-view'},{'name': 'BookListViewComponent', 'selector': 'app-book-list-view'},{'name': 'BookOuterViewComponent', 'selector': 'app-book-outer-view'},{'name': 'BookPresentationComponent', 'selector': 'app-book-presentation'},{'name': 'ChapterListerComponent', 'selector': 'app-chapter-lister'},{'name': 'ChapterToWriteComponent', 'selector': 'app-chapter-to-write'},{'name': 'CreateComponent', 'selector': 'app-create'},{'name': 'CreateNewBookComponent', 'selector': 'app-create-new-book'},{'name': 'DeleteUserComponent', 'selector': 'app-delete-user'},{'name': 'EditBookComponent', 'selector': 'app-edit-book'},{'name': 'FileUploaderComponent', 'selector': 'app-file-uploader'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LibraryComponent', 'selector': 'app-library'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NavComponent', 'selector': 'app-nav'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'RatingModalComponent', 'selector': 'app-rating-modal'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'TaskCompletedModalComponent', 'selector': 'app-task-completed-modal'},{'name': 'YourStoriesViewComponent', 'selector': 'app-your-stories-view'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'RatingModalComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'RatingModalComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
