<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>watta-pt documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">watta-pt documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SignupComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/login-and-signup/signup/signup.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-signup</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./signup.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./signup.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addAdminCompleted">addAdminCompleted</a>
                            </li>
                            <li>
                                <a href="#emailUnique">emailUnique</a>
                            </li>
                            <li>
                                <a href="#signupForm">signupForm</a>
                            </li>
                            <li>
                                <a href="#usernameUnique">usernameUnique</a>
                            </li>
                            <li>
                                <a href="#users">users</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onClick">onClick</a>
                            </li>
                            <li>
                                <a href="#sendUserInfoTodatabase">sendUserInfoTodatabase</a>
                            </li>
                            <li>
                                <a href="#signUpAccordingToRoles">signUpAccordingToRoles</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#rolePicker">rolePicker</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, fs: AngularFirestore, rt: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, as: <a href="../injectables/AuthenticationService.html">AuthenticationService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/components/login-and-signup/signup/signup.component.ts:32</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>fs</td>
                                                  
                                                        <td>
                                                                    <code>AngularFirestore</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>rt</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>as</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthenticationService.html" target="_self" >AuthenticationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="rolePicker"></a>
                        <b>rolePicker</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;user&#x27;</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/components/login-and-signup/signup/signup.component.ts:23</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/components/login-and-signup/signup/signup.component.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onClick"></a>
                    <span class="name">
                        <b>
                            onClick
                        </b>
                        <a href="#onClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onClick(email: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, username: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">src/app/components/login-and-signup/signup/signup.component.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>email</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>username</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sendUserInfoTodatabase"></a>
                    <span class="name">
                        <b>
                            sendUserInfoTodatabase
                        </b>
                        <a href="#sendUserInfoTodatabase"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>sendUserInfoTodatabase(form: <a href="https://angular.io/api/forms/FormGroup" target="_blank">FormGroup</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="81"
                            class="link-to-prism">src/app/components/login-and-signup/signup/signup.component.ts:81</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>form</td>
                                    <td>
                                                <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="signUpAccordingToRoles"></a>
                    <span class="name">
                        <b>
                            signUpAccordingToRoles
                        </b>
                        <a href="#signUpAccordingToRoles"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>signUpAccordingToRoles()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="70"
                            class="link-to-prism">src/app/components/login-and-signup/signup/signup.component.ts:70</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="addAdminCompleted"></a>
                        <span class="name">
                            <b>
                            addAdminCompleted</b>
                            <a href="#addAdminCompleted"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subject&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Subject()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/components/login-and-signup/signup/signup.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="emailUnique"></a>
                        <span class="name">
                            <b>
                            emailUnique</b>
                            <a href="#emailUnique"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/components/login-and-signup/signup/signup.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="signupForm"></a>
                        <span class="name">
                            <b>
                            signupForm</b>
                            <a href="#signupForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.fb.group({
    username: [
      &#x27;&#x27;,
      [Validators.required, RegexpValidator.usernamePatternValidator],
    ],
    email: [&#x27;&#x27;, [Validators.required, RegexpValidator.emailPatternValidator]],
    password: [&#x27;&#x27;, [Validators.required, Validators.minLength(8)]],
    birthday: [&#x27;&#x27;, [Validators.required, AgeValidator.propriateAgeValidator]],
  })</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/components/login-and-signup/signup/signup.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="usernameUnique"></a>
                        <span class="name">
                            <b>
                            usernameUnique</b>
                            <a href="#usernameUnique"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/components/login-and-signup/signup/signup.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="users"></a>
                        <span class="name">
                            <b>
                            users</b>
                            <a href="#users"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/User.html" target="_self" >User[] | any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/components/login-and-signup/signup/signup.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input, OnInit } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { UsersService } from &#x27;src/app/shared/services/users.service&#x27;;
import { User } from &#x27;src/app/_models/user.model&#x27;;
import { AgeValidator } from &#x27;../../../shared/validators/ageValidator.validator&#x27;;
import { RegexpValidator } from &#x27;src/app/shared/validators/regexpValidator.validator&#x27;;
import { AngularFirestore } from &#x27;@angular/fire/firestore&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { AngularFireAuth } from &#x27;@angular/fire/auth&#x27;;
import { AuthenticationService } from &#x27;src/app/shared/services/authentication.service&#x27;;
import { Observable, Subject } from &#x27;rxjs&#x27;;

@Component({
  selector: &#x27;app-signup&#x27;,
  templateUrl: &#x27;./signup.component.html&#x27;,
  styleUrls: [&#x27;./signup.component.css&#x27;],
})
export class SignupComponent implements OnInit {
  users: User[] | any;
  usernameUnique: boolean &#x3D; true;
  emailUnique: boolean &#x3D; true;
  addAdminCompleted: Subject&lt;any&gt; &#x3D; new Subject();
  @Input() rolePicker: string &#x3D; &#x27;user&#x27;;
  signupForm &#x3D; this.fb.group({
    username: [
      &#x27;&#x27;,
      [Validators.required, RegexpValidator.usernamePatternValidator],
    ],
    email: [&#x27;&#x27;, [Validators.required, RegexpValidator.emailPatternValidator]],
    password: [&#x27;&#x27;, [Validators.required, Validators.minLength(8)]],
    birthday: [&#x27;&#x27;, [Validators.required, AgeValidator.propriateAgeValidator]],
  });

  constructor(
    private fb: FormBuilder,
    private fs: AngularFirestore,
    private rt: Router,
    private as: AuthenticationService
  ) {}

  ngOnInit(): void {
    console.log(this.rolePicker);
  }

  onClick(email: string, username: string) {
    this.usernameUnique &#x3D; true;
    this.emailUnique &#x3D; true;
    let emailSubscription &#x3D; this.as
      .getAccountWithGivenEmail(email)
      .subscribe((el: User[]) &#x3D;&gt; {
        if (el.length !&#x3D; 0) {
          this.emailUnique &#x3D; false;
        }
        emailSubscription.unsubscribe();
        let usernameSubscription &#x3D; this.as
          .getAccountWithGivenUsername(username)
          .subscribe((el: User[]) &#x3D;&gt; {
            if (el.length !&#x3D; 0) {
              this.usernameUnique &#x3D; false;
            } else {
              if (this.usernameUnique &amp;&amp; this.emailUnique) {
                usernameSubscription.unsubscribe();
                this.signUpAccordingToRoles();
              }
            }
          });
      });
  }

  signUpAccordingToRoles() {
    this.sendUserInfoTodatabase(this.signupForm);
    if (this.rolePicker &#x3D;&#x3D;&#x3D; &#x27;user&#x27;) {
      localStorage.setItem(&#x27;email&#x27;, this.signupForm.get(&#x27;email&#x27;)?.value);
      this.as.setLoggedIn(true);
      this.rt.navigate([&#x27;/home&#x27;]);
    } else {
      this.addAdminCompleted.next(true);
    }
  }

  sendUserInfoTodatabase(form: FormGroup) {
    this.fs.collection(&#x27;users&#x27;).add({
      username: form.get(&#x27;username&#x27;)?.value,
      email: form.get(&#x27;email&#x27;)?.value,
      birthday: form.get(&#x27;birthday&#x27;)?.value,
      password: form.get(&#x27;password&#x27;)?.value,
      role: this.rolePicker,
      library: [],
    });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;flex-it&quot;&gt;
  &lt;mat-card class&#x3D;&quot;signup-form&quot;&gt;
    &lt;form [formGroup]&#x3D;&quot;signupForm&quot; class&#x3D;&quot;form-group&quot;&gt;
      &lt;mat-card-header&gt; &lt;label&gt;SIGN UP&lt;/label&gt;&lt;/mat-card-header&gt;
      &lt;div&gt;
        &lt;mat-form-field&gt;
          &lt;input
            matInput
            type&#x3D;&quot;text&quot;
            id&#x3D;&quot;username&quot;
            formControlName&#x3D;&quot;username&quot;
            class&#x3D;&quot;form-control&quot;
            placeholder&#x3D;&quot;Username&quot;
          /&gt;
          &lt;mat-error
            *ngIf&#x3D;&quot;
              signupForm.controls[&#x27;username&#x27;].touched &amp;&amp;
              signupForm.controls[&#x27;username&#x27;].hasError(&#x27;doesNotMatchPattern&#x27;)
            &quot;
            &gt;Username can only contain letters, numbers and
            underscores&lt;/mat-error
          &gt;
          &lt;mat-error *ngIf&#x3D;&quot;signupForm.get(&#x27;username&#x27;)?.hasError(&#x27;required&#x27;)&quot;
            &gt;Username is required!&lt;/mat-error
          &gt;
        &lt;/mat-form-field&gt;
      &lt;/div&gt;

      &lt;div&gt;
        &lt;mat-form-field&gt;
          &lt;input
            matInput
            type&#x3D;&quot;text&quot;
            id&#x3D;&quot;email&quot;
            formControlName&#x3D;&quot;email&quot;
            class&#x3D;&quot;form-control&quot;
            placeholder&#x3D;&quot;Email&quot;
          /&gt;
          &lt;mat-error *ngIf&#x3D;&quot;signupForm.get(&#x27;email&#x27;)?.hasError(&#x27;required&#x27;)&quot;
            &gt;Email is required!&lt;/mat-error
          &gt;
        &lt;/mat-form-field&gt;
      &lt;/div&gt;

      &lt;div&gt;
        &lt;mat-form-field&gt;
          &lt;input
            matInput
            type&#x3D;&quot;password&quot;
            id&#x3D;&quot;password&quot;
            formControlName&#x3D;&quot;password&quot;
            class&#x3D;&quot;form-control&quot;
            placeholder&#x3D;&quot;Password&quot;
          /&gt;
          &lt;mat-error *ngIf&#x3D;&quot;signupForm.get(&#x27;password&#x27;)?.hasError(&#x27;required&#x27;)&quot;
            &gt;Password is required!&lt;/mat-error
          &gt;
          &lt;mat-error
            *ngIf&#x3D;&quot;
              signupForm.controls[&#x27;password&#x27;].touched &amp;&amp;
              signupForm.controls[&#x27;password&#x27;].hasError(&#x27;minlength&#x27;)
            &quot;
            &gt;Password needs to be at least 8 characters&lt;/mat-error
          &gt;
        &lt;/mat-form-field&gt;
      &lt;/div&gt;

      &lt;div&gt;
        &lt;mat-form-field&gt;
          &lt;input
            matInput
            type&#x3D;&quot;date&quot;
            id&#x3D;&quot;birthday&quot;
            formControlName&#x3D;&quot;birthday&quot;
            class&#x3D;&quot;form-control&quot;
            placeholder&#x3D;&quot;Birthday&quot;
          /&gt;
          &lt;mat-error *ngIf&#x3D;&quot;signupForm.get(&#x27;birthday&#x27;)?.hasError(&#x27;required&#x27;)&quot;
            &gt;Birthday is required!&lt;/mat-error
          &gt;
          &lt;mat-error
            *ngIf&#x3D;&quot;
              signupForm.controls[&#x27;birthday&#x27;].touched &amp;&amp;
              signupForm.controls[&#x27;birthday&#x27;].hasError(&#x27;notOldEnough&#x27;)
            &quot;
            &gt;You should be over 13 to access this website&lt;/mat-error
          &gt;
        &lt;/mat-form-field&gt;
      &lt;/div&gt;

      &lt;button
        type&#x3D;&quot;button&quot;
        mat-raised-button
        color&#x3D;&quot;primary&quot;
        (click)&#x3D;&quot;
          onClick(
            signupForm.get(&#x27;email&#x27;)?.value,
            signupForm.get(&#x27;username&#x27;)?.value
          )
        &quot;
        [disabled]&#x3D;&quot;!signupForm.valid&quot;
      &gt;
        Sign up
      &lt;/button&gt;
    &lt;/form&gt;
    &lt;mat-error *ngIf&#x3D;&quot;!emailUnique&quot; class&#x3D;&quot;post-click-error&quot;
      &gt;There exists an account with this email!&lt;/mat-error
    &gt;
    &lt;mat-error *ngIf&#x3D;&quot;!usernameUnique&quot; class&#x3D;&quot;post-click-error&quot;
      &gt;There exists an account with ths username!&lt;/mat-error
    &gt;
    &lt;a [routerLink]&#x3D;&quot;[&#x27;/login&#x27;]&quot; *ngIf&#x3D;&quot;rolePicker &#x3D;&#x3D;&#x3D; &#x27;user&#x27;&quot;
      &gt;Already have an account? Log in&lt;/a
    &gt;
  &lt;/mat-card&gt;
  &lt;app-task-completed-modal
    [message]&#x3D;&quot;&#x27;A new admin was added&#x27;&quot;
    [uploadCompleted$]&#x3D;&quot;addAdminCompleted&quot;
  &gt;&lt;/app-task-completed-modal&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./signup.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.flex-it {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url(&quot;../../../../assets/background-images/bcg1.jpg&quot;);
  background-size: cover;
  height: 100%;
}

.signup-form {
  display: inline-block;
  width: fit-content;
  background-color: rgba(255, 255, 256, 0.9);
  padding: 6.5vh 7vw;
}

.mat-card-header {
  display: inline-block;
  color: #676767;
  font-family: &quot;Montserrat&quot;, sans-serif;
  font-size: 1.37rem;
}

.mat-raised-button {
  background-color: #3d6e94;
  color: white;
  font-family: &quot;Montserrat&quot;, sans-serif;
  margin: 2vh 0;
}

.mat-form-field {
  margin-bottom: 1vh;
}

a {
  text-decoration: none;
  color: #4d4d4d;
  font-family: &quot;Montserrat&quot;, sans-serif;
  font-size: smaller;
}

a:hover {
  color: #3d6e94;
}

.post-click-error {
  font-size: smaller;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="flex-it">  <mat-card class="signup-form">    <form [formGroup]="signupForm" class="form-group">      <mat-card-header> <label>SIGN UP</label></mat-card-header>      <div>        <mat-form-field>          <input            matInput            type="text"            id="username"            formControlName="username"            class="form-control"            placeholder="Username"          />          <mat-error            *ngIf="              signupForm.controls[\'username\'].touched &&              signupForm.controls[\'username\'].hasError(\'doesNotMatchPattern\')            "            >Username can only contain letters, numbers and            underscores</mat-error          >          <mat-error *ngIf="signupForm.get(\'username\')?.hasError(\'required\')"            >Username is required!</mat-error          >        </mat-form-field>      </div>      <div>        <mat-form-field>          <input            matInput            type="text"            id="email"            formControlName="email"            class="form-control"            placeholder="Email"          />          <mat-error *ngIf="signupForm.get(\'email\')?.hasError(\'required\')"            >Email is required!</mat-error          >        </mat-form-field>      </div>      <div>        <mat-form-field>          <input            matInput            type="password"            id="password"            formControlName="password"            class="form-control"            placeholder="Password"          />          <mat-error *ngIf="signupForm.get(\'password\')?.hasError(\'required\')"            >Password is required!</mat-error          >          <mat-error            *ngIf="              signupForm.controls[\'password\'].touched &&              signupForm.controls[\'password\'].hasError(\'minlength\')            "            >Password needs to be at least 8 characters</mat-error          >        </mat-form-field>      </div>      <div>        <mat-form-field>          <input            matInput            type="date"            id="birthday"            formControlName="birthday"            class="form-control"            placeholder="Birthday"          />          <mat-error *ngIf="signupForm.get(\'birthday\')?.hasError(\'required\')"            >Birthday is required!</mat-error          >          <mat-error            *ngIf="              signupForm.controls[\'birthday\'].touched &&              signupForm.controls[\'birthday\'].hasError(\'notOldEnough\')            "            >You should be over 13 to access this website</mat-error          >        </mat-form-field>      </div>      <button        type="button"        mat-raised-button        color="primary"        (click)="          onClick(            signupForm.get(\'email\')?.value,            signupForm.get(\'username\')?.value          )        "        [disabled]="!signupForm.valid"      >        Sign up      </button>    </form>    <mat-error *ngIf="!emailUnique" class="post-click-error"      >There exists an account with this email!</mat-error    >    <mat-error *ngIf="!usernameUnique" class="post-click-error"      >There exists an account with ths username!</mat-error    >    <a [routerLink]="[\'/login\']" *ngIf="rolePicker === \'user\'"      >Already have an account? Log in</a    >  </mat-card>  <app-task-completed-modal    [message]="\'A new admin was added\'"    [uploadCompleted$]="addAdminCompleted"  ></app-task-completed-modal></div></div>'
    var COMPONENTS = [{'name': 'AddAdminComponent', 'selector': 'app-add-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BookInnerViewComponent', 'selector': 'app-book-inner-view'},{'name': 'BookListViewComponent', 'selector': 'app-book-list-view'},{'name': 'BookOuterViewComponent', 'selector': 'app-book-outer-view'},{'name': 'BookPresentationComponent', 'selector': 'app-book-presentation'},{'name': 'ChapterListerComponent', 'selector': 'app-chapter-lister'},{'name': 'ChapterToWriteComponent', 'selector': 'app-chapter-to-write'},{'name': 'CreateComponent', 'selector': 'app-create'},{'name': 'CreateNewBookComponent', 'selector': 'app-create-new-book'},{'name': 'DeleteUserComponent', 'selector': 'app-delete-user'},{'name': 'EditBookComponent', 'selector': 'app-edit-book'},{'name': 'FileUploaderComponent', 'selector': 'app-file-uploader'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LibraryComponent', 'selector': 'app-library'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NavComponent', 'selector': 'app-nav'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'RatingModalComponent', 'selector': 'app-rating-modal'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'TaskCompletedModalComponent', 'selector': 'app-task-completed-modal'},{'name': 'YourStoriesViewComponent', 'selector': 'app-your-stories-view'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'SignupComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SignupComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
