<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>watta-pt documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">watta-pt documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="5979pt" height="633pt"
 viewBox="0.00 0.00 5979.00 632.59" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 628.59)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-628.59 5975,-628.59 5975,4 -4,4"/>
<text text-anchor="start" x="2964.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="2751.5,-10 2751.5,-30 2771.5,-30 2771.5,-10 2751.5,-10"/>
<text text-anchor="start" x="2775.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="2864.5,-10 2864.5,-30 2884.5,-30 2884.5,-10 2864.5,-10"/>
<text text-anchor="start" x="2888.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="2950.5,-10 2950.5,-30 2970.5,-30 2970.5,-10 2950.5,-10"/>
<text text-anchor="start" x="2974.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="3047.5,-10 3047.5,-30 3067.5,-30 3067.5,-10 3047.5,-10"/>
<text text-anchor="start" x="3071.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="3143.5,-10 3143.5,-30 3163.5,-30 3163.5,-10 3143.5,-10"/>
<text text-anchor="start" x="3167.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AdminModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="4867,-336.59 4867,-548.59 5385,-548.59 5385,-336.59 4867,-336.59"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AdminModule_declarations</title>
<polygon fill="none" stroke="black" points="4875,-344.59 4875,-396.59 5197,-396.59 5197,-344.59 4875,-344.59"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_AdminModule_imports</title>
<polygon fill="none" stroke="black" points="5205,-344.59 5205,-396.59 5377,-396.59 5377,-344.59 5205,-344.59"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AdminModule_exports</title>
<polygon fill="none" stroke="black" points="4955,-488.59 4955,-540.59 5119,-540.59 5119,-488.59 4955,-488.59"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="3114,-260.59 3114,-616.59 4545,-616.59 4545,-260.59 3114,-260.59"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="3976,-420.59 3976,-472.59 4537,-472.59 4537,-420.59 3976,-420.59"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="3574,-268.59 3574,-472.59 3968,-472.59 3968,-268.59 3574,-268.59"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="3862,-556.59 3862,-608.59 3986,-608.59 3986,-556.59 3862,-556.59"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="3122,-420.59 3122,-472.59 3566,-472.59 3566,-420.59 3122,-420.59"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_BookModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-260.59 8,-328.59 3106,-328.59 3106,-260.59 8,-260.59"/>
</g>
<g id="clust26" class="cluster">
<title>cluster_BookModule_declarations</title>
<polygon fill="none" stroke="black" points="1291,-268.59 1291,-320.59 3098,-320.59 3098,-268.59 1291,-268.59"/>
</g>
<g id="clust38" class="cluster">
<title>cluster_BookModule_exports</title>
<polygon fill="none" stroke="black" points="16,-268.59 16,-320.59 1283,-320.59 1283,-268.59 16,-268.59"/>
</g>
<g id="clust41" class="cluster">
<title>cluster_LibraryModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="4553,-336.59 4553,-404.59 4859,-404.59 4859,-336.59 4553,-336.59"/>
</g>
<g id="clust42" class="cluster">
<title>cluster_LibraryModule_declarations</title>
<polygon fill="none" stroke="black" points="4711,-344.59 4711,-396.59 4851,-396.59 4851,-344.59 4711,-344.59"/>
</g>
<g id="clust45" class="cluster">
<title>cluster_LibraryModule_exports</title>
<polygon fill="none" stroke="black" points="4561,-344.59 4561,-396.59 4703,-396.59 4703,-344.59 4561,-344.59"/>
</g>
<g id="clust48" class="cluster">
<title>cluster_LoginAndSignupModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="5393,-412.59 5393,-480.59 5963,-480.59 5963,-412.59 5393,-412.59"/>
</g>
<g id="clust49" class="cluster">
<title>cluster_LoginAndSignupModule_declarations</title>
<polygon fill="none" stroke="black" points="5685,-420.59 5685,-472.59 5955,-472.59 5955,-420.59 5685,-420.59"/>
</g>
<g id="clust53" class="cluster">
<title>cluster_LoginAndSignupModule_exports</title>
<polygon fill="none" stroke="black" points="5401,-420.59 5401,-472.59 5677,-472.59 5677,-420.59 5401,-420.59"/>
</g>
<g id="clust56" class="cluster">
<title>cluster_ModalsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="3150,-184.59 3150,-252.59 3972,-252.59 3972,-184.59 3150,-184.59"/>
</g>
<g id="clust57" class="cluster">
<title>cluster_ModalsModule_declarations</title>
<polygon fill="none" stroke="black" points="3568,-192.59 3568,-244.59 3964,-244.59 3964,-192.59 3568,-192.59"/>
</g>
<g id="clust61" class="cluster">
<title>cluster_ModalsModule_exports</title>
<polygon fill="none" stroke="black" points="3158,-192.59 3158,-244.59 3560,-244.59 3560,-192.59 3158,-192.59"/>
</g>
<g id="clust64" class="cluster">
<title>cluster_UploaderModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="3980,-70 3980,-252.59 4932,-252.59 4932,-70 3980,-70"/>
</g>
<g id="clust65" class="cluster">
<title>cluster_UploaderModule_declarations</title>
<polygon fill="none" stroke="black" points="4133,-192.59 4133,-244.59 4305,-244.59 4305,-192.59 4133,-192.59"/>
</g>
<g id="clust66" class="cluster">
<title>cluster_UploaderModule_FileUploaderComponent_providers</title>
<polygon fill="none" stroke="black" points="3988,-78 3988,-176.59 4742,-176.59 4742,-78 3988,-78"/>
</g>
<g id="clust68" class="cluster">
<title>cluster_UploaderModule_exports</title>
<polygon fill="none" stroke="black" points="4750,-101.3 4750,-153.3 4924,-153.3 4924,-101.3 4750,-101.3"/>
</g>
<!-- AddAdminComponent -->
<g id="node1" class="node">
<title>AddAdminComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5189.33,-388.59 5044.67,-388.59 5044.67,-352.59 5189.33,-352.59 5189.33,-388.59"/>
<text text-anchor="middle" x="5117" y="-366.39" font-family="Times,serif" font-size="14.00">AddAdminComponent</text>
</g>
<!-- AdminModule -->
<g id="node3" class="node">
<title>AdminModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5086.44,-464.59 5083.44,-468.59 5062.44,-468.59 5059.44,-464.59 4987.56,-464.59 4987.56,-428.59 5086.44,-428.59 5086.44,-464.59"/>
<text text-anchor="middle" x="5037" y="-442.39" font-family="Times,serif" font-size="14.00">AdminModule</text>
</g>
<!-- AddAdminComponent&#45;&gt;AdminModule -->
<g id="edge1" class="edge">
<title>AddAdminComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M5065.53,-388.6C5065.53,-388.6 5065.53,-418.45 5065.53,-418.45"/>
<polygon fill="black" stroke="black" points="5062.03,-418.45 5065.53,-428.45 5069.03,-418.45 5062.03,-418.45"/>
</g>
<!-- DeleteUserComponent -->
<g id="node2" class="node">
<title>DeleteUserComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5027.29,-388.59 4882.71,-388.59 4882.71,-352.59 5027.29,-352.59 5027.29,-388.59"/>
<text text-anchor="middle" x="4955" y="-366.39" font-family="Times,serif" font-size="14.00">DeleteUserComponent</text>
</g>
<!-- DeleteUserComponent&#45;&gt;AdminModule -->
<g id="edge2" class="edge">
<title>DeleteUserComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M5007.46,-388.6C5007.46,-388.6 5007.46,-418.45 5007.46,-418.45"/>
<polygon fill="black" stroke="black" points="5003.96,-418.45 5007.46,-428.45 5010.96,-418.45 5003.96,-418.45"/>
</g>
<!-- DeleteUserComponent  -->
<g id="node5" class="node">
<title>DeleteUserComponent </title>
<polygon fill="#fb8072" stroke="black" points="5110.79,-532.59 4963.21,-532.59 4963.21,-496.59 5110.79,-496.59 5110.79,-532.59"/>
<text text-anchor="middle" x="5037" y="-510.39" font-family="Times,serif" font-size="14.00">DeleteUserComponent </text>
</g>
<!-- AdminModule&#45;&gt;DeleteUserComponent  -->
<g id="edge4" class="edge">
<title>AdminModule&#45;&gt;DeleteUserComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M5037,-464.81C5037,-464.81 5037,-486.32 5037,-486.32"/>
<polygon fill="black" stroke="black" points="5033.5,-486.32 5037,-496.32 5040.5,-486.32 5033.5,-486.32"/>
</g>
<!-- AppModule -->
<g id="node10" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3965.66,-532.59 3962.66,-536.59 3941.66,-536.59 3938.66,-532.59 3882.34,-532.59 3882.34,-496.59 3965.66,-496.59 3965.66,-532.59"/>
<text text-anchor="middle" x="3924" y="-510.39" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AdminModule&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>AdminModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4987.56,-446.59C4908.01,-446.59 4760.45,-446.59 4760.45,-446.59 4760.45,-446.59 4760.45,-525.59 4760.45,-525.59 4760.45,-525.59 3975.77,-525.59 3975.77,-525.59"/>
<polygon fill="black" stroke="black" points="3975.77,-522.09 3965.77,-525.59 3975.77,-529.09 3975.77,-522.09"/>
</g>
<!-- LoginAndSignupModule -->
<g id="node4" class="node">
<title>LoginAndSignupModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5369.27,-388.59 5366.27,-392.59 5345.27,-392.59 5342.27,-388.59 5212.73,-388.59 5212.73,-352.59 5369.27,-352.59 5369.27,-388.59"/>
<text text-anchor="middle" x="5291" y="-366.39" font-family="Times,serif" font-size="14.00">LoginAndSignupModule</text>
</g>
<!-- LoginAndSignupModule&#45;&gt;AdminModule -->
<g id="edge3" class="edge">
<title>LoginAndSignupModule&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M5317.13,-388.6C5317.13,-411.08 5317.13,-446.59 5317.13,-446.59 5317.13,-446.59 5096.44,-446.59 5096.44,-446.59"/>
<polygon fill="black" stroke="black" points="5096.44,-443.09 5086.44,-446.59 5096.44,-450.09 5096.44,-443.09"/>
</g>
<!-- LoginAndSignupModule&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>LoginAndSignupModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M5264.87,-388.63C5264.87,-401.15 5264.87,-415.59 5264.87,-415.59 5264.87,-415.59 3933.94,-415.59 3933.94,-415.59 3933.94,-415.59 3933.94,-486.43 3933.94,-486.43"/>
<polygon fill="black" stroke="black" points="3930.44,-486.43 3933.94,-496.43 3937.44,-486.43 3930.44,-486.43"/>
</g>
<!-- LoginComponent  -->
<g id="node41" class="node">
<title>LoginComponent </title>
<polygon fill="#fb8072" stroke="black" points="5669.28,-464.59 5550.72,-464.59 5550.72,-428.59 5669.28,-428.59 5669.28,-464.59"/>
<text text-anchor="middle" x="5610" y="-442.39" font-family="Times,serif" font-size="14.00">LoginComponent </text>
</g>
<!-- LoginAndSignupModule&#45;&gt;LoginComponent  -->
<g id="edge45" class="edge">
<title>LoginAndSignupModule&#45;&gt;LoginComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M5369.44,-374.59C5463.9,-374.59 5610,-374.59 5610,-374.59 5610,-374.59 5610,-418.42 5610,-418.42"/>
<polygon fill="black" stroke="black" points="5606.5,-418.42 5610,-428.42 5613.5,-418.42 5606.5,-418.42"/>
</g>
<!-- SignupComponent  -->
<g id="node42" class="node">
<title>SignupComponent </title>
<polygon fill="#fb8072" stroke="black" points="5533.01,-464.59 5408.99,-464.59 5408.99,-428.59 5533.01,-428.59 5533.01,-464.59"/>
<text text-anchor="middle" x="5471" y="-442.39" font-family="Times,serif" font-size="14.00">SignupComponent </text>
</g>
<!-- LoginAndSignupModule&#45;&gt;SignupComponent  -->
<g id="edge46" class="edge">
<title>LoginAndSignupModule&#45;&gt;SignupComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M5369.43,-381.59C5417.93,-381.59 5471,-381.59 5471,-381.59 5471,-381.59 5471,-418.48 5471,-418.48"/>
<polygon fill="black" stroke="black" points="5467.5,-418.48 5471,-428.48 5474.5,-418.48 5467.5,-418.48"/>
</g>
<!-- AppComponent -->
<g id="node6" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4528.94,-464.59 4423.06,-464.59 4423.06,-428.59 4528.94,-428.59 4528.94,-464.59"/>
<text text-anchor="middle" x="4476" y="-442.39" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4476,-464.76C4476,-486.09 4476,-518.59 4476,-518.59 4476,-518.59 3975.94,-518.59 3975.94,-518.59"/>
<polygon fill="black" stroke="black" points="3975.94,-515.09 3965.94,-518.59 3975.94,-522.09 3975.94,-515.09"/>
</g>
<!-- HomeComponent -->
<g id="node7" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4405.55,-464.59 4290.45,-464.59 4290.45,-428.59 4405.55,-428.59 4405.55,-464.59"/>
<text text-anchor="middle" x="4348" y="-442.39" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4348,-464.7C4348,-483.93 4348,-511.59 4348,-511.59 4348,-511.59 3975.82,-511.59 3975.82,-511.59"/>
<polygon fill="black" stroke="black" points="3975.82,-508.09 3965.82,-511.59 3975.82,-515.09 3975.82,-508.09"/>
</g>
<!-- NavComponent -->
<g id="node8" class="node">
<title>NavComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4272.15,-464.59 4167.85,-464.59 4167.85,-428.59 4272.15,-428.59 4272.15,-464.59"/>
<text text-anchor="middle" x="4220" y="-442.39" font-family="Times,serif" font-size="14.00">NavComponent</text>
</g>
<!-- NavComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>NavComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4220,-464.62C4220,-481.65 4220,-504.59 4220,-504.59 4220,-504.59 3975.78,-504.59 3975.78,-504.59"/>
<polygon fill="black" stroke="black" points="3975.78,-501.09 3965.78,-504.59 3975.78,-508.09 3975.78,-501.09"/>
</g>
<!-- PageNotFoundComponent -->
<g id="node9" class="node">
<title>PageNotFoundComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4149.82,-464.59 3984.18,-464.59 3984.18,-428.59 4149.82,-428.59 4149.82,-464.59"/>
<text text-anchor="middle" x="4067" y="-442.39" font-family="Times,serif" font-size="14.00">PageNotFoundComponent</text>
</g>
<!-- PageNotFoundComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>PageNotFoundComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3984.23,-440.59C3963.42,-440.59 3946.88,-440.59 3946.88,-440.59 3946.88,-440.59 3946.88,-486.3 3946.88,-486.3"/>
<polygon fill="black" stroke="black" points="3943.38,-486.3 3946.88,-496.3 3950.38,-486.3 3943.38,-486.3"/>
</g>
<!-- AppComponent  -->
<g id="node16" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="3978.44,-600.59 3869.56,-600.59 3869.56,-564.59 3978.44,-564.59 3978.44,-600.59"/>
<text text-anchor="middle" x="3924" y="-578.39" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge16" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M3924,-532.81C3924,-532.81 3924,-554.32 3924,-554.32"/>
<polygon fill="black" stroke="black" points="3920.5,-554.32 3924,-564.32 3927.5,-554.32 3920.5,-554.32"/>
</g>
<!-- AppRoutingModule -->
<g id="node11" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3710.27,-312.59 3707.27,-316.59 3686.27,-316.59 3683.27,-312.59 3581.73,-312.59 3581.73,-276.59 3710.27,-276.59 3710.27,-312.59"/>
<text text-anchor="middle" x="3646" y="-290.39" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3691.17,-312.84C3691.17,-364.59 3691.17,-508.59 3691.17,-508.59 3691.17,-508.59 3872.1,-508.59 3872.1,-508.59"/>
<polygon fill="black" stroke="black" points="3872.1,-512.09 3882.1,-508.59 3872.1,-505.09 3872.1,-512.09"/>
</g>
<!-- BookModule -->
<g id="node12" class="node">
<title>BookModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3671.89,-388.59 3668.89,-392.59 3647.89,-392.59 3644.89,-388.59 3582.11,-388.59 3582.11,-352.59 3671.89,-352.59 3671.89,-388.59"/>
<text text-anchor="middle" x="3627" y="-366.39" font-family="Times,serif" font-size="14.00">BookModule</text>
</g>
<!-- BookModule&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>BookModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3672.16,-376.59C3751.6,-376.59 3908.05,-376.59 3908.05,-376.59 3908.05,-376.59 3908.05,-486.55 3908.05,-486.55"/>
<polygon fill="black" stroke="black" points="3904.55,-486.55 3908.05,-496.55 3911.55,-486.55 3904.55,-486.55"/>
</g>
<!-- LibraryModule -->
<g id="node13" class="node">
<title>LibraryModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3874.53,-464.59 3871.53,-468.59 3850.53,-468.59 3847.53,-464.59 3773.47,-464.59 3773.47,-428.59 3874.53,-428.59 3874.53,-464.59"/>
<text text-anchor="middle" x="3824" y="-442.39" font-family="Times,serif" font-size="14.00">LibraryModule</text>
</g>
<!-- BookModule&#45;&gt;LibraryModule -->
<g id="edge40" class="edge">
<title>BookModule&#45;&gt;LibraryModule</title>
<path fill="none" stroke="black" d="M3671.99,-382.59C3726.44,-382.59 3810.93,-382.59 3810.93,-382.59 3810.93,-382.59 3810.93,-418.42 3810.93,-418.42"/>
<polygon fill="black" stroke="black" points="3807.43,-418.42 3810.93,-428.42 3814.43,-418.42 3807.43,-418.42"/>
</g>
<!-- BookInnerViewComponent  -->
<g id="node30" class="node">
<title>BookInnerViewComponent </title>
<polygon fill="#fb8072" stroke="black" points="384.52,-312.59 209.48,-312.59 209.48,-276.59 384.52,-276.59 384.52,-312.59"/>
<text text-anchor="middle" x="297" y="-290.39" font-family="Times,serif" font-size="14.00">BookInnerViewComponent </text>
</g>
<!-- BookModule&#45;&gt;BookInnerViewComponent  -->
<g id="edge32" class="edge">
<title>BookModule&#45;&gt;BookInnerViewComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3581.82,-384.59C3184.26,-384.59 297,-384.59 297,-384.59 297,-384.59 297,-322.8 297,-322.8"/>
<polygon fill="black" stroke="black" points="300.5,-322.8 297,-312.8 293.5,-322.8 300.5,-322.8"/>
</g>
<!-- BookListViewComponent  -->
<g id="node31" class="node">
<title>BookListViewComponent </title>
<polygon fill="#fb8072" stroke="black" points="191.77,-312.59 24.23,-312.59 24.23,-276.59 191.77,-276.59 191.77,-312.59"/>
<text text-anchor="middle" x="108" y="-290.39" font-family="Times,serif" font-size="14.00">BookListViewComponent </text>
</g>
<!-- BookModule&#45;&gt;BookListViewComponent  -->
<g id="edge33" class="edge">
<title>BookModule&#45;&gt;BookListViewComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3581.87,-386.59C3171.94,-386.59 108,-386.59 108,-386.59 108,-386.59 108,-322.77 108,-322.77"/>
<polygon fill="black" stroke="black" points="111.5,-322.77 108,-312.77 104.5,-322.77 111.5,-322.77"/>
</g>
<!-- BookOuterViewComponent  -->
<g id="node32" class="node">
<title>BookOuterViewComponent </title>
<polygon fill="#fb8072" stroke="black" points="1274.86,-312.59 1097.14,-312.59 1097.14,-276.59 1274.86,-276.59 1274.86,-312.59"/>
<text text-anchor="middle" x="1186" y="-290.39" font-family="Times,serif" font-size="14.00">BookOuterViewComponent </text>
</g>
<!-- BookModule&#45;&gt;BookOuterViewComponent  -->
<g id="edge34" class="edge">
<title>BookModule&#45;&gt;BookOuterViewComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3582.02,-374.59C3249.52,-374.59 1186,-374.59 1186,-374.59 1186,-374.59 1186,-322.74 1186,-322.74"/>
<polygon fill="black" stroke="black" points="1189.5,-322.74 1186,-312.74 1182.5,-322.74 1189.5,-322.74"/>
</g>
<!-- BookPresentationComponent  -->
<g id="node33" class="node">
<title>BookPresentationComponent </title>
<polygon fill="#fb8072" stroke="black" points="1079.37,-312.59 894.63,-312.59 894.63,-276.59 1079.37,-276.59 1079.37,-312.59"/>
<text text-anchor="middle" x="987" y="-290.39" font-family="Times,serif" font-size="14.00">BookPresentationComponent </text>
</g>
<!-- BookModule&#45;&gt;BookPresentationComponent  -->
<g id="edge35" class="edge">
<title>BookModule&#45;&gt;BookPresentationComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3582.01,-376.59C3234.18,-376.59 987,-376.59 987,-376.59 987,-376.59 987,-322.79 987,-322.79"/>
<polygon fill="black" stroke="black" points="990.5,-322.79 987,-312.79 983.5,-322.79 990.5,-322.79"/>
</g>
<!-- CreateComponent  -->
<g id="node34" class="node">
<title>CreateComponent </title>
<polygon fill="#fb8072" stroke="black" points="876.86,-312.59 755.14,-312.59 755.14,-276.59 876.86,-276.59 876.86,-312.59"/>
<text text-anchor="middle" x="816" y="-290.39" font-family="Times,serif" font-size="14.00">CreateComponent </text>
</g>
<!-- BookModule&#45;&gt;CreateComponent  -->
<g id="edge36" class="edge">
<title>BookModule&#45;&gt;CreateComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3581.99,-378.59C3221.42,-378.59 816,-378.59 816,-378.59 816,-378.59 816,-322.82 816,-322.82"/>
<polygon fill="black" stroke="black" points="819.5,-322.82 816,-312.82 812.5,-322.82 819.5,-322.82"/>
</g>
<!-- CreateNewBookComponent  -->
<g id="node35" class="node">
<title>CreateNewBookComponent </title>
<polygon fill="#fb8072" stroke="black" points="737.13,-312.59 558.87,-312.59 558.87,-276.59 737.13,-276.59 737.13,-312.59"/>
<text text-anchor="middle" x="648" y="-290.39" font-family="Times,serif" font-size="14.00">CreateNewBookComponent </text>
</g>
<!-- BookModule&#45;&gt;CreateNewBookComponent  -->
<g id="edge37" class="edge">
<title>BookModule&#45;&gt;CreateNewBookComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3581.99,-380.59C3209.3,-380.59 648,-380.59 648,-380.59 648,-380.59 648,-322.83 648,-322.83"/>
<polygon fill="black" stroke="black" points="651.5,-322.83 648,-312.83 644.5,-322.83 651.5,-322.83"/>
</g>
<!-- EditBookComponent  -->
<g id="node36" class="node">
<title>EditBookComponent </title>
<polygon fill="#fb8072" stroke="black" points="541,-312.59 403,-312.59 403,-276.59 541,-276.59 541,-312.59"/>
<text text-anchor="middle" x="472" y="-290.39" font-family="Times,serif" font-size="14.00">EditBookComponent </text>
</g>
<!-- BookModule&#45;&gt;EditBookComponent  -->
<g id="edge38" class="edge">
<title>BookModule&#45;&gt;EditBookComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3582.1,-382.59C3197.49,-382.59 472,-382.59 472,-382.59 472,-382.59 472,-322.82 472,-322.82"/>
<polygon fill="black" stroke="black" points="475.5,-322.82 472,-312.82 468.5,-322.82 475.5,-322.82"/>
</g>
<!-- LibraryModule&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>LibraryModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3874.54,-452.59C3886.13,-452.59 3895.11,-452.59 3895.11,-452.59 3895.11,-452.59 3895.11,-486.32 3895.11,-486.32"/>
<polygon fill="black" stroke="black" points="3891.61,-486.32 3895.11,-496.32 3898.61,-486.32 3891.61,-486.32"/>
</g>
<!-- LibraryComponent  -->
<g id="node38" class="node">
<title>LibraryComponent </title>
<polygon fill="#fb8072" stroke="black" points="4695.31,-388.59 4568.69,-388.59 4568.69,-352.59 4695.31,-352.59 4695.31,-388.59"/>
<text text-anchor="middle" x="4632" y="-366.39" font-family="Times,serif" font-size="14.00">LibraryComponent </text>
</g>
<!-- LibraryModule&#45;&gt;LibraryComponent  -->
<g id="edge41" class="edge">
<title>LibraryModule&#45;&gt;LibraryComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3861.47,-428.58C3861.47,-406.1 3861.47,-370.59 3861.47,-370.59 3861.47,-370.59 4558.62,-370.59 4558.62,-370.59"/>
<polygon fill="black" stroke="black" points="4558.62,-374.09 4568.62,-370.59 4558.62,-367.09 4558.62,-374.09"/>
</g>
<!-- ModalsModule -->
<g id="node14" class="node">
<title>ModalsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3829.55,-312.59 3826.55,-316.59 3805.55,-316.59 3802.55,-312.59 3728.45,-312.59 3728.45,-276.59 3829.55,-276.59 3829.55,-312.59"/>
<text text-anchor="middle" x="3779" y="-290.39" font-family="Times,serif" font-size="14.00">ModalsModule</text>
</g>
<!-- ModalsModule&#45;&gt;LoginAndSignupModule -->
<g id="edge44" class="edge">
<title>ModalsModule&#45;&gt;LoginAndSignupModule</title>
<path fill="none" stroke="black" d="M3792.08,-312.7C3792.08,-322.49 3792.08,-332.59 3792.08,-332.59 3792.08,-332.59 5291,-332.59 5291,-332.59 5291,-332.59 5291,-342.48 5291,-342.48"/>
<polygon fill="black" stroke="black" points="5287.5,-342.48 5291,-352.48 5294.5,-342.48 5287.5,-342.48"/>
</g>
<!-- ModalsModule&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>ModalsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3758.23,-312.68C3758.23,-363.29 3758.23,-502.59 3758.23,-502.59 3758.23,-502.59 3872.17,-502.59 3872.17,-502.59"/>
<polygon fill="black" stroke="black" points="3872.17,-506.09 3882.17,-502.59 3872.17,-499.09 3872.17,-506.09"/>
</g>
<!-- ModalsModule&#45;&gt;BookModule -->
<g id="edge30" class="edge">
<title>ModalsModule&#45;&gt;BookModule</title>
<path fill="none" stroke="black" d="M3743.23,-312.76C3743.23,-331.68 3743.23,-358.59 3743.23,-358.59 3743.23,-358.59 3681.94,-358.59 3681.94,-358.59"/>
<polygon fill="black" stroke="black" points="3681.94,-355.09 3671.94,-358.59 3681.94,-362.09 3681.94,-355.09"/>
</g>
<!-- RatingModalComponent  -->
<g id="node45" class="node">
<title>RatingModalComponent </title>
<polygon fill="#fb8072" stroke="black" points="3552.21,-236.59 3393.79,-236.59 3393.79,-200.59 3552.21,-200.59 3552.21,-236.59"/>
<text text-anchor="middle" x="3473" y="-214.39" font-family="Times,serif" font-size="14.00">RatingModalComponent </text>
</g>
<!-- ModalsModule&#45;&gt;RatingModalComponent  -->
<g id="edge49" class="edge">
<title>ModalsModule&#45;&gt;RatingModalComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3755.25,-276.44C3755.25,-264.32 3755.25,-250.59 3755.25,-250.59 3755.25,-250.59 3490.34,-250.59 3490.34,-250.59 3490.34,-250.59 3490.34,-246.83 3490.34,-246.83"/>
<polygon fill="black" stroke="black" points="3493.84,-246.83 3490.34,-236.83 3486.84,-246.83 3493.84,-246.83"/>
</g>
<!-- TaskCompletedModalComponent  -->
<g id="node46" class="node">
<title>TaskCompletedModalComponent </title>
<polygon fill="#fb8072" stroke="black" points="3376.03,-236.59 3165.97,-236.59 3165.97,-200.59 3376.03,-200.59 3376.03,-236.59"/>
<text text-anchor="middle" x="3271" y="-214.39" font-family="Times,serif" font-size="14.00">TaskCompletedModalComponent </text>
</g>
<!-- ModalsModule&#45;&gt;TaskCompletedModalComponent  -->
<g id="edge50" class="edge">
<title>ModalsModule&#45;&gt;TaskCompletedModalComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3741.74,-276.56C3741.74,-269.74 3741.74,-263.59 3741.74,-263.59 3741.74,-263.59 3324.03,-263.59 3324.03,-263.59 3324.03,-263.59 3324.03,-246.63 3324.03,-246.63"/>
<polygon fill="black" stroke="black" points="3327.53,-246.63 3324.03,-236.63 3320.53,-246.63 3327.53,-246.63"/>
</g>
<!-- UploaderModule -->
<g id="node15" class="node">
<title>UploaderModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3959.64,-312.59 3956.64,-316.59 3935.64,-316.59 3932.64,-312.59 3848.36,-312.59 3848.36,-276.59 3959.64,-276.59 3959.64,-312.59"/>
<text text-anchor="middle" x="3904" y="-290.39" font-family="Times,serif" font-size="14.00">UploaderModule</text>
</g>
<!-- UploaderModule&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>UploaderModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3921,-312.59C3921,-312.59 3921,-486.34 3921,-486.34"/>
<polygon fill="black" stroke="black" points="3917.5,-486.34 3921,-496.34 3924.5,-486.34 3917.5,-486.34"/>
</g>
<!-- UploaderModule&#45;&gt;BookModule -->
<g id="edge31" class="edge">
<title>UploaderModule&#45;&gt;BookModule</title>
<path fill="none" stroke="black" d="M3854.83,-312.62C3854.83,-333.36 3854.83,-364.59 3854.83,-364.59 3854.83,-364.59 3682.01,-364.59 3682.01,-364.59"/>
<polygon fill="black" stroke="black" points="3682.01,-361.09 3672.01,-364.59 3682.01,-368.09 3682.01,-361.09"/>
</g>
<!-- FileUploaderComponent  -->
<g id="node49" class="node">
<title>FileUploaderComponent </title>
<polygon fill="#fb8072" stroke="black" points="4916.2,-145.3 4757.8,-145.3 4757.8,-109.3 4916.2,-109.3 4916.2,-145.3"/>
<text text-anchor="middle" x="4837" y="-123.1" font-family="Times,serif" font-size="14.00">FileUploaderComponent </text>
</g>
<!-- UploaderModule&#45;&gt;FileUploaderComponent  -->
<g id="edge53" class="edge">
<title>UploaderModule&#45;&gt;FileUploaderComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3959.72,-300.59C4155.51,-300.59 4800.15,-300.59 4800.15,-300.59 4800.15,-300.59 4800.15,-155.51 4800.15,-155.51"/>
<polygon fill="black" stroke="black" points="4803.65,-155.51 4800.15,-145.51 4796.65,-155.51 4803.65,-155.51"/>
</g>
<!-- BooksService -->
<g id="node17" class="node">
<title>BooksService</title>
<ellipse fill="#fdb462" stroke="black" cx="3493" cy="-446.59" rx="64.85" ry="18"/>
<text text-anchor="middle" x="3493" y="-442.39" font-family="Times,serif" font-size="14.00">BooksService</text>
</g>
<!-- BooksService&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>BooksService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3493,-464.81C3493,-484.96 3493,-514.59 3493,-514.59 3493,-514.59 3872.28,-514.59 3872.28,-514.59"/>
<polygon fill="black" stroke="black" points="3872.28,-518.09 3882.28,-514.59 3872.28,-511.09 3872.28,-518.09"/>
</g>
<!-- LibraryService -->
<g id="node18" class="node">
<title>LibraryService</title>
<ellipse fill="#fdb462" stroke="black" cx="3341" cy="-446.59" rx="68.9" ry="18"/>
<text text-anchor="middle" x="3341" y="-442.39" font-family="Times,serif" font-size="14.00">LibraryService</text>
</g>
<!-- LibraryService&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>LibraryService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3341,-464.88C3341,-486.8 3341,-520.59 3341,-520.59 3341,-520.59 3872.07,-520.59 3872.07,-520.59"/>
<polygon fill="black" stroke="black" points="3872.07,-524.09 3882.07,-520.59 3872.07,-517.09 3872.07,-524.09"/>
</g>
<!-- UsersService -->
<g id="node19" class="node">
<title>UsersService</title>
<ellipse fill="#fdb462" stroke="black" cx="3192" cy="-446.59" rx="61.95" ry="18"/>
<text text-anchor="middle" x="3192" y="-442.39" font-family="Times,serif" font-size="14.00">UsersService</text>
</g>
<!-- UsersService&#45;&gt;AppModule -->
<g id="edge19" class="edge">
<title>UsersService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3192,-464.74C3192,-488.35 3192,-526.59 3192,-526.59 3192,-526.59 3872.28,-526.59 3872.28,-526.59"/>
<polygon fill="black" stroke="black" points="3872.28,-530.09 3882.28,-526.59 3872.28,-523.09 3872.28,-530.09"/>
</g>
<!-- BookInnerViewComponent -->
<g id="node20" class="node">
<title>BookInnerViewComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3089.52,-312.59 2918.48,-312.59 2918.48,-276.59 3089.52,-276.59 3089.52,-312.59"/>
<text text-anchor="middle" x="3004" y="-290.39" font-family="Times,serif" font-size="14.00">BookInnerViewComponent</text>
</g>
<!-- BookInnerViewComponent&#45;&gt;BookModule -->
<g id="edge20" class="edge">
<title>BookInnerViewComponent&#45;&gt;BookModule</title>
<path fill="none" stroke="black" d="M3004,-312.59C3004,-330.27 3004,-354.59 3004,-354.59 3004,-354.59 3571.94,-354.59 3571.94,-354.59"/>
<polygon fill="black" stroke="black" points="3571.94,-358.09 3581.94,-354.59 3571.94,-351.09 3571.94,-358.09"/>
</g>
<!-- BookListViewComponent -->
<g id="node21" class="node">
<title>BookListViewComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2899.77,-312.59 2736.23,-312.59 2736.23,-276.59 2899.77,-276.59 2899.77,-312.59"/>
<text text-anchor="middle" x="2818" y="-290.39" font-family="Times,serif" font-size="14.00">BookListViewComponent</text>
</g>
<!-- BookListViewComponent&#45;&gt;BookModule -->
<g id="edge21" class="edge">
<title>BookListViewComponent&#45;&gt;BookModule</title>
<path fill="none" stroke="black" d="M2818,-312.86C2818,-331.15 2818,-356.59 2818,-356.59 2818,-356.59 3572.06,-356.59 3572.06,-356.59"/>
<polygon fill="black" stroke="black" points="3572.06,-360.09 3582.06,-356.59 3572.06,-353.09 3572.06,-360.09"/>
</g>
<!-- BookOuterViewComponent -->
<g id="node22" class="node">
<title>BookOuterViewComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2717.86,-312.59 2544.14,-312.59 2544.14,-276.59 2717.86,-276.59 2717.86,-312.59"/>
<text text-anchor="middle" x="2631" y="-290.39" font-family="Times,serif" font-size="14.00">BookOuterViewComponent</text>
</g>
<!-- BookOuterViewComponent&#45;&gt;BookModule -->
<g id="edge22" class="edge">
<title>BookOuterViewComponent&#45;&gt;BookModule</title>
<path fill="none" stroke="black" d="M2631,-312.76C2631,-331.68 2631,-358.59 2631,-358.59 2631,-358.59 3571.94,-358.59 3571.94,-358.59"/>
<polygon fill="black" stroke="black" points="3571.94,-362.09 3581.94,-358.59 3571.94,-355.09 3571.94,-362.09"/>
</g>
<!-- BookPresentationComponent -->
<g id="node23" class="node">
<title>BookPresentationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2526.37,-312.59 2345.63,-312.59 2345.63,-276.59 2526.37,-276.59 2526.37,-312.59"/>
<text text-anchor="middle" x="2436" y="-290.39" font-family="Times,serif" font-size="14.00">BookPresentationComponent</text>
</g>
<!-- BookPresentationComponent&#45;&gt;BookModule -->
<g id="edge23" class="edge">
<title>BookPresentationComponent&#45;&gt;BookModule</title>
<path fill="none" stroke="black" d="M2436,-312.62C2436,-332.17 2436,-360.59 2436,-360.59 2436,-360.59 3571.77,-360.59 3571.77,-360.59"/>
<polygon fill="black" stroke="black" points="3571.77,-364.09 3581.77,-360.59 3571.77,-357.09 3571.77,-364.09"/>
</g>
<!-- ChapterListerComponent -->
<g id="node24" class="node">
<title>ChapterListerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2327.3,-312.59 2168.7,-312.59 2168.7,-276.59 2327.3,-276.59 2327.3,-312.59"/>
<text text-anchor="middle" x="2248" y="-290.39" font-family="Times,serif" font-size="14.00">ChapterListerComponent</text>
</g>
<!-- ChapterListerComponent&#45;&gt;BookModule -->
<g id="edge24" class="edge">
<title>ChapterListerComponent&#45;&gt;BookModule</title>
<path fill="none" stroke="black" d="M2248,-312.81C2248,-332.96 2248,-362.59 2248,-362.59 2248,-362.59 3571.9,-362.59 3571.9,-362.59"/>
<polygon fill="black" stroke="black" points="3571.9,-366.09 3581.9,-362.59 3571.9,-359.09 3571.9,-366.09"/>
</g>
<!-- ChapterToWriteComponent -->
<g id="node25" class="node">
<title>ChapterToWriteComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2150.57,-312.59 1977.43,-312.59 1977.43,-276.59 2150.57,-276.59 2150.57,-312.59"/>
<text text-anchor="middle" x="2064" y="-290.39" font-family="Times,serif" font-size="14.00">ChapterToWriteComponent</text>
</g>
<!-- ChapterToWriteComponent&#45;&gt;BookModule -->
<g id="edge25" class="edge">
<title>ChapterToWriteComponent&#45;&gt;BookModule</title>
<path fill="none" stroke="black" d="M2064,-312.62C2064,-333.36 2064,-364.59 2064,-364.59 2064,-364.59 3571.91,-364.59 3571.91,-364.59"/>
<polygon fill="black" stroke="black" points="3571.91,-368.09 3581.91,-364.59 3571.91,-361.09 3571.91,-368.09"/>
</g>
<!-- CreateComponent -->
<g id="node26" class="node">
<title>CreateComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1959.86,-312.59 1842.14,-312.59 1842.14,-276.59 1959.86,-276.59 1959.86,-312.59"/>
<text text-anchor="middle" x="1901" y="-290.39" font-family="Times,serif" font-size="14.00">CreateComponent</text>
</g>
<!-- CreateComponent&#45;&gt;BookModule -->
<g id="edge26" class="edge">
<title>CreateComponent&#45;&gt;BookModule</title>
<path fill="none" stroke="black" d="M1901,-312.76C1901,-334.09 1901,-366.59 1901,-366.59 1901,-366.59 3571.72,-366.59 3571.72,-366.59"/>
<polygon fill="black" stroke="black" points="3571.72,-370.09 3581.72,-366.59 3571.72,-363.09 3571.72,-370.09"/>
</g>
<!-- CreateNewBookComponent -->
<g id="node27" class="node">
<title>CreateNewBookComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1824.13,-312.59 1649.87,-312.59 1649.87,-276.59 1824.13,-276.59 1824.13,-312.59"/>
<text text-anchor="middle" x="1737" y="-290.39" font-family="Times,serif" font-size="14.00">CreateNewBookComponent</text>
</g>
<!-- CreateNewBookComponent&#45;&gt;BookModule -->
<g id="edge27" class="edge">
<title>CreateNewBookComponent&#45;&gt;BookModule</title>
<path fill="none" stroke="black" d="M1737,-312.88C1737,-334.8 1737,-368.59 1737,-368.59 1737,-368.59 3571.68,-368.59 3571.68,-368.59"/>
<polygon fill="black" stroke="black" points="3571.68,-372.09 3581.68,-368.59 3571.68,-365.09 3571.68,-372.09"/>
</g>
<!-- EditBookComponent -->
<g id="node28" class="node">
<title>EditBookComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1631.5,-312.59 1496.5,-312.59 1496.5,-276.59 1631.5,-276.59 1631.5,-312.59"/>
<text text-anchor="middle" x="1564" y="-290.39" font-family="Times,serif" font-size="14.00">EditBookComponent</text>
</g>
<!-- EditBookComponent&#45;&gt;BookModule -->
<g id="edge28" class="edge">
<title>EditBookComponent&#45;&gt;BookModule</title>
<path fill="none" stroke="black" d="M1564,-312.6C1564,-335.08 1564,-370.59 1564,-370.59 1564,-370.59 3571.99,-370.59 3571.99,-370.59"/>
<polygon fill="black" stroke="black" points="3571.99,-374.09 3581.99,-370.59 3571.99,-367.09 3571.99,-374.09"/>
</g>
<!-- YourStoriesViewComponent -->
<g id="node29" class="node">
<title>YourStoriesViewComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1478.8,-312.59 1299.2,-312.59 1299.2,-276.59 1478.8,-276.59 1478.8,-312.59"/>
<text text-anchor="middle" x="1389" y="-290.39" font-family="Times,serif" font-size="14.00">YourStoriesViewComponent</text>
</g>
<!-- YourStoriesViewComponent&#45;&gt;BookModule -->
<g id="edge29" class="edge">
<title>YourStoriesViewComponent&#45;&gt;BookModule</title>
<path fill="none" stroke="black" d="M1389,-312.68C1389,-335.72 1389,-372.59 1389,-372.59 1389,-372.59 3572.04,-372.59 3572.04,-372.59"/>
<polygon fill="black" stroke="black" points="3572.04,-376.09 3582.04,-372.59 3572.04,-369.09 3572.04,-376.09"/>
</g>
<!-- LibraryComponent -->
<g id="node37" class="node">
<title>LibraryComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4842.81,-388.59 4719.19,-388.59 4719.19,-352.59 4842.81,-352.59 4842.81,-388.59"/>
<text text-anchor="middle" x="4781" y="-366.39" font-family="Times,serif" font-size="14.00">LibraryComponent</text>
</g>
<!-- LibraryComponent&#45;&gt;LibraryModule -->
<g id="edge39" class="edge">
<title>LibraryComponent&#45;&gt;LibraryModule</title>
<path fill="none" stroke="black" d="M4801.55,-388.83C4801.55,-396.02 4801.55,-402.59 4801.55,-402.59 4801.55,-402.59 3868.12,-402.59 3868.12,-402.59 3868.12,-402.59 3868.12,-418.44 3868.12,-418.44"/>
<polygon fill="black" stroke="black" points="3864.62,-418.44 3868.12,-428.44 3871.62,-418.44 3864.62,-418.44"/>
</g>
<!-- LoginComponent -->
<g id="node39" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5947.28,-464.59 5832.72,-464.59 5832.72,-428.59 5947.28,-428.59 5947.28,-464.59"/>
<text text-anchor="middle" x="5890" y="-442.39" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;LoginAndSignupModule -->
<g id="edge42" class="edge">
<title>LoginComponent&#45;&gt;LoginAndSignupModule</title>
<path fill="none" stroke="black" d="M5890,-428.35C5890,-403.11 5890,-360.59 5890,-360.59 5890,-360.59 5379.31,-360.59 5379.31,-360.59"/>
<polygon fill="black" stroke="black" points="5379.31,-357.09 5369.31,-360.59 5379.31,-364.09 5379.31,-357.09"/>
</g>
<!-- SignupComponent -->
<g id="node40" class="node">
<title>SignupComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5814.51,-464.59 5693.49,-464.59 5693.49,-428.59 5814.51,-428.59 5814.51,-464.59"/>
<text text-anchor="middle" x="5754" y="-442.39" font-family="Times,serif" font-size="14.00">SignupComponent</text>
</g>
<!-- SignupComponent&#45;&gt;LoginAndSignupModule -->
<g id="edge43" class="edge">
<title>SignupComponent&#45;&gt;LoginAndSignupModule</title>
<path fill="none" stroke="black" d="M5754,-428.27C5754,-404.93 5754,-367.59 5754,-367.59 5754,-367.59 5379.28,-367.59 5379.28,-367.59"/>
<polygon fill="black" stroke="black" points="5379.28,-364.09 5369.28,-367.59 5379.28,-371.09 5379.28,-364.09"/>
</g>
<!-- RatingModalComponent -->
<g id="node43" class="node">
<title>RatingModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3955.71,-236.59 3800.29,-236.59 3800.29,-200.59 3955.71,-200.59 3955.71,-236.59"/>
<text text-anchor="middle" x="3878" y="-214.39" font-family="Times,serif" font-size="14.00">RatingModalComponent</text>
</g>
<!-- RatingModalComponent&#45;&gt;ModalsModule -->
<g id="edge47" class="edge">
<title>RatingModalComponent&#45;&gt;ModalsModule</title>
<path fill="none" stroke="black" d="M3815.08,-236.6C3815.08,-236.6 3815.08,-266.45 3815.08,-266.45"/>
<polygon fill="black" stroke="black" points="3811.58,-266.45 3815.08,-276.45 3818.58,-266.45 3811.58,-266.45"/>
</g>
<!-- TaskCompletedModalComponent -->
<g id="node44" class="node">
<title>TaskCompletedModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3782.03,-236.59 3575.97,-236.59 3575.97,-200.59 3782.03,-200.59 3782.03,-236.59"/>
<text text-anchor="middle" x="3679" y="-214.39" font-family="Times,serif" font-size="14.00">TaskCompletedModalComponent</text>
</g>
<!-- TaskCompletedModalComponent&#45;&gt;ModalsModule -->
<g id="edge48" class="edge">
<title>TaskCompletedModalComponent&#45;&gt;ModalsModule</title>
<path fill="none" stroke="black" d="M3768.76,-236.6C3768.76,-236.6 3768.76,-266.45 3768.76,-266.45"/>
<polygon fill="black" stroke="black" points="3765.26,-266.45 3768.76,-276.45 3772.26,-266.45 3765.26,-266.45"/>
</g>
<!-- FileUploaderComponent -->
<g id="node47" class="node">
<title>FileUploaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4296.7,-236.59 4141.3,-236.59 4141.3,-200.59 4296.7,-200.59 4296.7,-236.59"/>
<text text-anchor="middle" x="4219" y="-214.39" font-family="Times,serif" font-size="14.00">FileUploaderComponent</text>
</g>
<!-- FileUploaderComponent&#45;&gt;UploaderModule -->
<g id="edge51" class="edge">
<title>FileUploaderComponent&#45;&gt;UploaderModule</title>
<path fill="none" stroke="black" d="M4145.53,-236.62C4145.53,-257.36 4145.53,-288.59 4145.53,-288.59 4145.53,-288.59 3969.72,-288.59 3969.72,-288.59"/>
<polygon fill="black" stroke="black" points="3969.72,-285.09 3959.72,-288.59 3969.72,-292.09 3969.72,-285.09"/>
</g>
<!-- {
 &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: FileUploaderComponent, multi: true,
} -->
<g id="node48" class="node">
<title>{
 &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: FileUploaderComponent, multi: true,
}</title>
<ellipse fill="#fdb462" stroke="black" cx="4365" cy="-127.3" rx="369.1" ry="41.09"/>
<text text-anchor="middle" x="4365" y="-139.9" font-family="Times,serif" font-size="14.00">{</text>
<text text-anchor="middle" x="4365" y="-123.1" font-family="Times,serif" font-size="14.00"> &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: FileUploaderComponent, multi: true,</text>
<text text-anchor="middle" x="4365" y="-106.3" font-family="Times,serif" font-size="14.00">}</text>
</g>
<!-- {
 &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: FileUploaderComponent, multi: true,
}&#45;&gt;FileUploaderComponent -->
<g id="edge52" class="edge">
<title>{
 &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: FileUploaderComponent, multi: true,
}&#45;&gt;FileUploaderComponent</title>
<path fill="none" stroke="black" d="M4219,-165.48C4219,-165.48 4219,-190.46 4219,-190.46"/>
<polygon fill="black" stroke="black" points="4215.5,-190.46 4219,-200.46 4222.5,-190.46 4215.5,-190.46"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">8 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">22 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">7 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">3 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">2 Guards</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">5 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">13 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
